try{
var q_vXa=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){g=d[0][b];for(var h=1;h<c;h++)if(g!=d[h][b])return f;f=g}return f},q_wXa=function(a,b){var c=a.kF;c.jqa=!0;b.then(function(){c.jqa=!1;q_MMa(c);q_mNa()})};q_K("sy78");
var q_U=function(a){this.Ug=a;this.uAb=a.kF.B1||""};q_U.prototype.Ka=function(){return q_mk(this.Ug)};var q_xXa=function(a,b,c){b="."+a.uAb+"-"+b;c&&(b+=",."+a.uAb+"-"+c);return b},q_V=function(a,b,c){return a.Ka().querySelector(q_xXa(a,b,c))},q_um=function(a,b,c){return a.Ka().querySelectorAll(q_xXa(a,b,c))},q_vm=function(a,b){a=q_V(a,b,void 0);return q_ok(a)};q_U.prototype.ZUc=function(a){return(a=q_V(this,a,void 0))&&q_PNa(a)};
var q_wm=function(a,b){var c=[];q_l(q_um(a,b,void 0),function(d){c.push(q_ok(d))});return q_5a(c)};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy8h");
q_Jh(q_Ti);

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy9c");
var q_qn=function(a,b,c){q_E.call(this);this.To=a;this.Aa=b||0;this.$=c;this.Bh=q_d(this.wa,this)};q_k(q_qn,q_E);q_qn.prototype.Id=0;q_qn.prototype.nb=function(){q_qn.Sb.nb.call(this);this.stop();delete this.To;delete this.$};q_qn.prototype.start=function(a){this.stop();this.Id=q_uh(this.Bh,void 0!==a?a:this.Aa)};var q_A2a=function(a){a.Li()||a.start(void 0)};q_qn.prototype.stop=function(){this.Li()&&q_vh(this.Id);this.Id=0};q_qn.prototype.Li=function(){return 0!=this.Id};
q_qn.prototype.wa=function(){this.Id=0;this.To&&this.To.call(this.$)};

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_4o={},q_obb=function(a){var b=a.length-1,c=null;switch(a[b]){case "filter_url":c=1;break;case "filter_imgurl":c=2;break;case "filter_css_regular":c=5;break;case "filter_css_string":c=6;break;case "filter_css_url":c=7}c&&q_Pb(a,b);return c},q_pbb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,icon:!0,manifest:!0,poster:!0,src:!0};q_K("syc8");
var q_qbb=/\s*;\s*/,q_rbb=/&/g,q_sbb=/^[$a-zA-Z_]*$/i,q_tbb=/^[\$_a-zA-Z][\$_0-9a-zA-Z]*$/i,q_ubb=/^\s*$/,q_vbb=/^((de|en)codeURI(Component)?|is(Finite|NaN)|parse(Float|Int)|document|false|function|jslayout|null|this|true|undefined|window|Array|Boolean|Date|Error|JSON|Math|Number|Object|RegExp|String|__event)$/,q_wbb=/[\$_a-zA-Z][\$_0-9a-zA-Z]*|'(\\\\|\\'|\\?[^'\\])*'|"(\\\\|\\"|\\?[^"\\])*"|[0-9]*\.?[0-9]+([e][-+]?[0-9]+)?|0x[0-9a-f]+|\-|\+|\*|\/|\%|\=|\<|\>|\&\&?|\|\|?|\!|\^|\~|\(|\)|\{|\}|\[|\]|\,|\;|\.|\?|\:|\@|#[0-9]+|[\s]+/gi,
q_xbb={},q_ybb={},q_5o=function(a){var b=a.match(q_wbb);null==b&&(b=[]);if(b.join("").length!=a.length){for(var c=0,d=0;d<b.length&&a.substr(c,b[d].length)==b[d];d++)c+=b[d].length;throw Error("Kc`"+c+"`"+a);}return b},q_Abb=function(a,b,c){for(var d=!1,e=[];b<c;b++){var f=a[b];if("{"==f)d=!0,e.push("}");else if("."==f||"new"==f||","==f&&"}"==e[e.length-1])d=!0;else if(q_ubb.test(f))a[b]=" ";else{if(!d&&q_tbb.test(f)&&!q_vbb.test(f)){if(a[b]=(null!=q_4o[f]?"g":"v")+"."+f,"has"==f||"size"==f)b=q_zbb(a,
b+1)}else if("("==f)e.push(")");else if("["==f)e.push("]");else if(")"==f||"]"==f||"}"==f){if(0==e.length)throw Error("Lc`"+f);d=e.pop();if(f!=d)throw Error("Mc`"+d+"`"+f);}d=!1}}if(0!=e.length)throw Error("Nc`"+e.join());},q_zbb=function(a,b){for(;"("!=a[b]&&b<a.length;)b++;a[b]="(function(){return ";if(b==a.length)throw Error("Oc");b++;for(var c=b,d=0,e=!0;b<a.length;){var f=a[b];if("("==f)d++;else if(")"==f){if(0==d)break;d--}else""!=f.trim()&&'"'!=f.charAt(0)&&"'"!=f.charAt(0)&&"+"!=f&&(e=!1);
b++}if(b==a.length)throw Error("Pc");a[b]="})";d=a.slice(c,b).join("").trim();if(e)for(e=""+eval(d),e=q_5o(e),q_Abb(e,0,e.length),a[c]=e.join(""),c+=1;c<b;c++)a[c]="";else q_Abb(a,c,b);return b},q_Bbb=function(a,b){for(var c=a.length;b<c;b++){var d=a[b];if(":"==d)return b;if("{"==d||"?"==d||";"==d)break}return-1},q_6o=function(a,b){for(var c=a.length;b<c;b++)if(";"==a[b])return b;return c},q_7o=function(a){a=q_5o(a);return q_Cbb(a)},q_Dbb=function(a){return function(b,c){b[a]=c}},q_Cbb=function(a,
b){q_Abb(a,0,a.length);a=a.join("");b&&(a='v["'+b+'"] = '+a);b=q_ybb[a];b||(b=new Function("v","g","return "+a),q_ybb[a]=b);return b},q_Ebb=function(a){return a},q_Fbb=[],q_Gbb=function(a){q_Fbb.length=0;for(var b=5;b<a.length;++b){var c=a[b];q_rbb.test(c)?q_Fbb.push(c.replace(q_rbb,"&&")):q_Fbb.push(c)}return q_Fbb.join("&")},q_Hbb=function(a){var b=[];for(c in q_xbb)delete q_xbb[c];a=q_5o(a);var c=0;for(var d=a.length;c<d;){for(var e=[null,null,null,null,null],f="",g="";c<d;c++){g=a[c];if("?"==
g||":"==g){""!=f&&e.push(f);break}q_ubb.test(g)||("."==g?(""!=f&&e.push(f),f=""):f='"'==g.charAt(0)||"'"==g.charAt(0)?f+eval(g):f+g)}if(c>=d)break;f=q_6o(a,c+1);var h=q_Gbb(e),k=q_xbb[h],l="undefined"==typeof k;l&&(k=q_xbb[h]=b.length,b.push(e));e=b[k];e[1]=q_obb(e);c=q_Cbb(a.slice(c+1,f));":"==g?e[4]=c:"?"==g&&(e[3]=c);if(l){g=e[5];if("class"==g||"className"==g)if(6==e.length)var m=6;else e.splice(5,1),m=7;else"style"==g?6==e.length?m=4:(e.splice(5,1),m=5):g in q_pbb?6==e.length?m=8:"hash"==e[6]?
(m=14,e.length=6):"host"==e[6]?(m=11,e.length=6):"path"==e[6]?(m=12,e.length=6):"param"==e[6]&&8<=e.length?(m=13,e.splice(6,1)):"port"==e[6]?(m=10,e.length=6):"protocol"==e[6]?(m=9,e.length=6):b.splice(k,1):m=0;e[0]=m}c=f+1}return b};
for(var q_Ibb=[["jscase",q_7o,"$sc"],["jscasedefault",q_Ebb,"$sd"],["jsl",null,null],["jsglobals",function(a){var b=[];a=q_b(a.split(q_qbb));for(var c=a.next();!c.done;c=a.next()){var d=q_wc(c.value);if(d){var e=d.indexOf(":");-1!=e&&(c=q_wc(d.substring(0,e)),d=q_wc(d.substring(e+1)),e=d.indexOf(" "),-1!=e&&(d=d.substring(e+1)),b.push([q_Dbb(c),d]))}}return b},"$g",!0],["jsfor",function(a){var b=[];a=q_5o(a);for(var c=0,d=a.length;c<d;){var e=[],f=q_Bbb(a,c);if(-1==f){if(q_ubb.test(a.slice(c,d).join("")))break;
f=c-1}else for(var g=c;g<f;){var h=q_Ab(a,",",g);if(-1==h||h>f)h=f;e.push(q_Dbb(q_wc(a.slice(g,h).join(""))));g=h+1}0==e.length&&e.push(q_Dbb("$this"));1==e.length&&e.push(q_Dbb("$index"));2==e.length&&e.push(q_Dbb("$count"));if(3!=e.length)throw Error("Sc`"+e.length);c=q_6o(a,c);e.push(q_Cbb(a.slice(f+1,c)));b.push(e);c+=1}return b},"for",!0],["jskey",q_7o,"$k"],["jsdisplay",q_7o,"display"],["jsmatch",null,null],["jsif",q_7o,"display"],[null,q_7o,"$if"],["jsvars",function(a){var b=[];a=q_5o(a);for(var c=
0,d=a.length;c<d;){var e=q_Bbb(a,c);if(-1==e)break;var f=q_6o(a,e+1);c=q_wc(a.slice(c,e).join(""));e=q_Cbb(a.slice(e+1,f),c);b.push(e);c=f+1}return b},"var",!0],[null,function(a){return[q_Dbb(a)]},"$vs"],["jsattrs",q_Hbb,"_a",!0],[null,q_Hbb,"$a",!0],[null,function(a){var b=a.indexOf(":");return[a.substr(0,b),a.substr(b+1)]},"$ua"],[null,function(a){var b=a.indexOf(":");return[a.substr(0,b),q_7o(a.substr(b+1))]},"$uae"],[null,function(a){var b=[];a=q_5o(a);for(var c=0,d=a.length;c<d;){var e=q_Bbb(a,
c);if(-1==e)break;var f=q_6o(a,e+1);c=q_wc(a.slice(c,e).join(""));e=q_Cbb(a.slice(e+1,f),c);b.push([c,e]);c=f+1}return b},"$ia",!0],[null,function(a){var b=[];a=q_5o(a);for(var c=0,d=a.length;c<d;){var e=q_Bbb(a,c);if(-1==e)break;var f=q_6o(a,e+1);c=q_wc(a.slice(c,e).join(""));e=q_Cbb(a.slice(e+1,f),c);b.push([c,q_Dbb(c),e]);c=f+1}return b},"$ic",!0],[null,q_Ebb,"$rj"],["jseval",function(a){var b=[];a=q_5o(a);for(var c=0,d=a.length;c<d;){var e=q_6o(a,c);b.push(q_Cbb(a.slice(c,e)));c=e+1}return b},
"$e",!0],["jsskip",q_7o,"$sk"],["jsswitch",q_7o,"$s"],["jscontent",function(a){var b=a.indexOf(":"),c=null;if(-1!=b){var d=q_wc(a.substr(0,b));q_sbb.test(d)&&(c="html_snippet"==d?1:"raw"==d?2:"safe"==d?7:null,a=q_wc(a.substr(b+1)))}return[c,!1,q_7o(a)]},"$c"],["transclude",q_Ebb,"$u"],[null,q_7o,"$ue"],[null,null,"$up"]],q_Jbb={},q_Kbb=0;q_Kbb<q_Ibb.length;++q_Kbb){var q_Lbb=q_Ibb[q_Kbb];q_Lbb[2]&&(q_Jbb[q_Lbb[2]]=[q_Lbb[1],q_Lbb[3]])}q_Jbb.$t=[q_Ebb,!1];q_Jbb.$x=[q_Ebb,!1];q_Jbb.$u=[q_Ebb,!1];
var q_8o=function(a,b,c){q_2o.call(this,a,c);this.Zd={};this.Ea={};this.Qa=b||new q_KMa(new q_PMa);this.Ja=[];this.Na=null};q_j(q_8o,q_2o);q_8o.prototype.jt=function(a){return this.Ea[a]||this.D0(a)||null};q_8o.prototype.La=function(a){return(a=this.Ea[a])&&a.Hlb||null};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("syce");
var q_Tbb=null,q_Ubb=null,q_Vbb=0;
var q_Wbb=q_J("sFrcje"),q_Xbb=q_J("hrYh4e");
var q_bp=function(a){q_h.call(this,a.Pa);this.$=this.Sa("Ng57nc").el();this.RL(this.$);this.Aa=this.Sa("sM5MNb").el();this.Fa=this.Aa.parentElement;this.In=6E3;this.Ba=this.wa=0;this.Da=!1;this.Qa=q_zf(this.Ka().el(),"dismiss");this.La=q_zf(this.Ka().el(),"popupNotificationMode");this.Ea=!1;this.Ca=a.service.Cf;this.Na=a.service.eZ;q_Vl(q_Wl(this).Kb(this.Ja))();q_Vbb++};q_j(q_bp,q_h);q_bp.Ia=function(){return{service:{Cf:q_Ti,eZ:q_Ri}}};var q_Ybb=function(){q_Tbb&&q_Tbb.Cf()};
q_bp.prototype.activate=function(){this.Da=!0;this.Cf();q_Ah(this.$,q_Wbb,void 0,void 0,void 0);this.Da=!1};q_bp.prototype.Cf=function(){this.Ca.hasListener(this.$)?this.Ca.Cf(this.$):q_Zbb(this)};var q_Zbb=function(a){a==q_Tbb&&(a.wa&&(clearTimeout(a.wa),a.wa=0),q_Tbb=null,q_N(a.$,"ZWC4b"),a.La||q_M(a.$,"lnctfd"),a.Da||q_Ah(a.$,q_Xbb,void 0,void 0,void 0),a.Na.wa(a.$),a.Ba=window.setTimeout(function(){a.Ba=0;a.La||q_N(a.$,"lnctfd");a.Fa.appendChild(a.$)},400))};
q_bp.prototype.setTimeout=function(a){this.In=a};
q_bp.prototype.show=function(a){var b=this;this!=q_Tbb&&(this.Ja(),q_Tbb&&q_Tbb.Cf(),q_Tbb=this,this.Ba&&(clearTimeout(this.Ba),this.Ba=0),q_Ig(q_Ubb)||q_H(q_Ubb,!0),this.Aa.appendChild(this.$),q_N(this.$,"lnctfd"),q_M(this.$,"ZWC4b"),null!=this.In?(this.wa=window.setTimeout(this.Cf.bind(this),this.In),this.Qa&&this.Ca.listen(this.$,function(){return q_Zbb(b)},void 0,void 0,void 0,!0)):this.Ca.listen(this.$,function(){return q_Zbb(b)}),a=a&&a instanceof Element?q_Pm(a,2):void 0,this.Na.$(this.$,a))};
q_bp.prototype.Uc=function(){if(this.Ea){this.wa&&(clearTimeout(this.wa),this.wa=0);this.Cf();this.Aa==this.$.parentNode&&this.Aa.removeChild(this.$);q_Vbb--;if(0==q_Vbb){var a=q_Ubb;a.parentElement&&a.parentElement.removeChild(a);q_Ubb=null}q_h.prototype.Uc.call(this)}};q_bp.prototype.Ja=function(){if(!this.Ea){this.Ea=!0;if(!q_Ubb){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);q_Ubb=a}this.Fa.appendChild(this.$);q_Ubb.appendChild(this.Aa)}};
q_O(q_bp.prototype,"IYtByb",function(){return this.Cf});q_O(q_bp.prototype,"CGLD0d",function(){return this.activate});q_S(q_Uqa,q_bp);

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("syhx");
var q_8q=function(a,b,c,d,e,f,g,h,k){var l=q_qvb(c),m=q_Gg(a),n=q_wg(a);if(n){var p=q_Oja(n);n=Math.max(m.left,p.left);var q=Math.min(m.left+m.width,p.left+p.width);if(n<=q){var r=Math.max(m.top,p.top);p=Math.min(m.top+m.height,p.top+p.height);r<=p&&(m.left=n,m.top=r,m.width=q-n,m.height=p-r)}}n=q_we(a);q=q_we(c);if(n.Rf()!=q.Rf()){n=n.Rf().body;q=q.getWindow();r=new q_pe(0,0);p=q_Ke(q_ve(n));b:{try{q_dd(p.parent);var t=!0;break b}catch(w){}t=!1}if(t){t=n;do{var u=p==q?q_vg(t):q_2ja(t);r.x+=u.x;r.y+=
u.y}while(p&&p!=q&&p!=p.parent&&(t=p.frameElement)&&(p=p.parent))}t=q_re(r,q_vg(n));m.left+=t.x;m.top+=t.y}a=q_rvb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new q_pe(b,m.top+(a&1?m.height:0));m=q_re(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=q_wg(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return q_svb(m,c,d,f,v,g,h)},q_qvb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=q_Tja(a)){var c=q_vg(a);b||(c=
q_re(c,new q_pe(q_0k(a),a.scrollTop)))}}return c||new q_pe},q_svb=function(a,b,c,d,e,f,g){a=a.clone();var h=q_rvb(b,c);c=q_Fg(b);g=g?g.clone():c.clone();a=q_tvb(a,g,h,d,e,f);if(a.status&496)return a.status;q_sg(b,q_RRa(a.rect));g=a.rect.Qn();q_ue(c,g)||(d=g,q_we(q_ve(b)),b=b.style,b.WebkitBoxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status},q_tvb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):
c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>
e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new q_og(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},q_rvb=function(a,b){return(b&8&&q_Kg(a)?b^4:b)&-9};

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_Zs=function(a,b,c){q_aSa(q_7Ra(a),b,c,void 0)};q_K("symj");
var q_OQb=function(a,b,c){this.De=a;this.Vt=b;this.Aa=c;this.rb=a;this.Ra=q_Kg(this.De)?-1:1;this.wa=0;this.Da=!0};q_OQb.prototype.$=500;q_OQb.prototype.Na=.5;q_OQb.prototype.Xa=.5;var q__s=q_ml("baseslider:start_slide"),q_0s=q_ml("baseslider:slide_move"),q_1s=q_ml("baseslider:card_changed"),q_2s=q_ml("baseslider:momentum_finished");q_a=q_OQb.prototype;q_a.initialize=function(){this.Da&&(this.hb=new q_gTa(this),this.hb.enable(!1),this.Qa=q_iTa(this.hb,this))};q_a.Ji=function(){return this.Aa};
q_a.Ga=function(){return this.rb};q_a.sUb=function(){return!0};q_a.Fjb=q_Da;var q_PQb=function(a,b,c,d,e,f){a.wa++;b={Go:b,Aj:c,$m:d,animate:!!e,Sna:f||0};q_nl(a.De,q_1s,a,b);a.wa--;return b},q_QQb=function(a,b,c){a.Ja=b;window.setTimeout(q_d(b,a,!0),c)},q_RQb=function(a,b){a.Da=b};q_OQb.prototype.reset=function(){this.hb&&this.hb.reset();this.La=null};q_OQb.prototype.Ba=function(){var a=q_dTa(this.Qa);if(void 0===a)return 0;q_SQb(this,a*this.Ra)&&(a*=this.Xa);return a};
var q_SQb=function(a,b){return 0>=a.Aa&&0<b||a.Aa>=a.Vt.length-1&&0>b},q_TQb=function(a,b){a.$=b};
var q_3s=function(a,b,c){q_OQb.call(this,a,b,c);this.Ta={left:1,right:1};this.Fa=.3;this.kb=0;q_UQb(this);this.ub=!1;(a=q_dSa()&&!(q_dSa()&&q_sSa()))||(a=navigator.userAgent,a=q_cSa.test(navigator.userAgent)?!(q_xc(a,"Safari")&&q_xc(a,"Version"))&&q_uSa()>=q_rSa(4):!1);this.yb=a};q_k(q_3s,q_OQb);
q_3s.prototype.kla=function(a){if(this.wa||q_eTa(this.Qa))return!1;if(this.ub){var b=0==this.Ji(),c=this.Ji()==this.Vt.length-1,d=0<this.Ba()==q_Kg(this.De);if(c&&d||b&&!d)return!1}this.wa++;q_4s(this);this.La=a.target;this.Ja&&this.Ja(!1);this.wa++;q_nl(this.De,q__s,this);this.wa--;a=this.Ba();q_ql(this.De,a);this.wa--;return!!this.La};q_3s.prototype.Nb=function(){this.wa++;var a=this.Ba();q_ql(this.De,a);q_VQb(this);this.wa--};
q_3s.prototype.rxa=function(){this.wa++;q_VQb(this);var a=this.Ba();q_ql(this.De,a);a*=this.Ra;var b=q_4s(this),c=-1*a/b;b=this.Aa;c>this.Fa?b+=Math.ceil(c-this.Fa):c<-this.Fa&&(b+=Math.floor(c+this.Fa));c=(c=this.Qa.rb)?c.x*this.Ra:0;if(Math.abs(c)>this.Na){var d=0>c;0!=a&&d!=0>a?b=this.Aa:b==this.Aa&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.Vt.length-1));a=Math.abs((b-this.Aa)*q_4s(this)+a);q_5s(this,b,!0,!0,c?a?q_SQb(this,c)?this.$:Math.max(0,Math.min(this.$,a/(.6259995851410399*Math.abs(c)))):
0:this.$);this.La=null;this.wa--};
var q_VQb=function(a){a.wa++;var b=a.Ba();q_nl(a.De,q_0s,a,{deltaX:b,NHe:0,vCd:b});a.wa--},q_WQb=function(a,b){a.Ja&&a.Ja(!1);q_5s(a,Math.max(0,Math.min(a.Vt.length-1,a.Aa+b)),!0,!0,a.$)},q_5s=function(a,b,c,d,e){a.Ca&&(b=Math.min(b,q_XQb(a)));a.Ja&&a.Ja(!1);var f=d?void 0!==e?e:a.$:void 0;d=a.Aa;var g=b-d;g||a.wa||(f=0);if(f){e=b-a.Ea;if(a.Ca&&0!=g){g=q_YQb(a);g-=Math.floor(g);var h=q_XQb(a);d<h&&b>=h?e=h-d-g:b>=h?e=0:b<h&&d>=h&&(e=-(h-b-g))}q_ZQb(a,e,f)}a.Aa=b;var k=q_PQb(a,d,b,!!c,!!f,f),l=function(m){this.Ja==
l&&(this.Ja=void 0,!m&&c&&f&&!this.La||q_UQb(this),this.wa++,q_nl(this.De,q_2s,this,{aI:k,jNd:m}),this.wa--)};q_QQb(a,l,f||0)},q_ZQb=function(a,b,c){var d=-b*q_4s(a)*a.Ra;if(c){var e=b<-a.Ta.left,f=b;a.Ca&&(f+=Math.max(1,Math.ceil(q_YQb(a))-1));f=f>a.Ta.right;if(e||f)b=a.Ea+Math.ceil(b),e=b+(e?-1:1),void 0!==b&&0<=b&&b<a.Vt.length&&q__Qb(a,b),void 0!==e&&0<=e&&e<a.Vt.length&&q__Qb(a,e);a.yb?q_0Qb(a,d,c):(q_ol(a.De,c,"-webkit-transform","ease-out"),q_ql(a.De,d))}else q_pl(a.De),q_ql(a.De,d),q_UQb(a)},
q_0Qb=function(a,b,c){var d=q_kTa(a.De).m41||0,e=q_wb(),f=e+c,g=null;a=q_d(function(){if(this.Ja){var h=q_wb(),k=h>f?1:(h-e)/c;q_ql(this.De,Math.round(d+(b-d)*k*(2-k)));h>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)},q_UQb=function(a){if(a.Vt.length){var b=a.Aa;a.Ea=a.Aa;q_pl(a.De);q__Qb(a,a.Ea);b!=a.Ea&&q_1Qb(a,b);a.De.style.webkitTransform="";if(a.Ca)if(b=q_Kg(a.De)?"marginRight":"marginLeft",a.Ea>=q_XQb(a)&&a.Ca.offsetWidth<a.Vt.length*
q_4s(a)){var c=(a.Vt.length-a.Ea)*q_4s(a);a.De.style[b]=a.Ca.offsetWidth-c+"px"}else a.De.style[b]="0px";for(b=0;b<a.Vt.length;b++)b!=a.Ea&&q_1Qb(a,b)}},q_1Qb=function(a,b){var c=b-a.Ea;c>=-a.Ta.left&&c<=a.Ta.right?q__Qb(a,b):(a=a.Vt[b],a.style.position="absolute",a.style.display="none",a.setAttribute("aria-hidden","true"))},q__Qb=function(a,b){var c=a.Vt[b];b==a.Ea?(c.style.position="static",c.style.display="block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display=
"block",c.setAttribute("aria-hidden","true"));var d=c.style.webkitTransform;d="string"===typeof d&&d.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);q_ql(c,100*(b-a.Ea)*a.Ra+"%",d?d[3]:"0px")},q_6s=function(a,b,c){a.Ta={left:b,right:c};q_UQb(a)},q_2Qb=function(a,b){a.Ca=b;b=Math.max(1,Math.ceil(q_YQb(a)));q_6s(a,b,b)},q_4s=function(a){0!=a.kb&&a.La||(a.kb=a.De.offsetWidth);return a.kb},q_YQb=function(a){return a.Ca?a.Ca.offsetWidth/q_4s(a):1},q_XQb=function(a){return a.Ca?Math.max(0,
a.Vt.length-Math.floor(q_YQb(a))):a.Vt.length};q_3s.prototype.reset=function(){q_5s(this,this.Aa,!0,!1);q_3s.Sb.reset.call(this)};var q_3Qb=function(a,b,c){a.La&&(q_1e(a.De,a.La)||a.reset());a.Vt=b;c=void 0!==c?c:a.Aa;c=Math.min(c,b.length-1);a.Ca&&q_2Qb(a,a.Ca);q_5s(a,c)};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("symm");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy102");
var q_WIe=function(a){q_u(this,a,0,-1,null,null)};q_k(q_WIe,q_t);q_WIe.prototype.Bb="mVjAjf";q_WIe.prototype.fPa=function(a){return q_y(this,7,a)};
var q_0N=function(a){q_h.call(this,a.Pa);this.$=a.Za.Kbc;this.wa=a.service.Cf;this.root=this.Ka().el();this.popup=this.Ga("V68bde").el();this.RL(this.popup);this.offsetY=this.offsetX=0;this.Ba=q_d(this.reposition,this);q_F(window,"resize",this.Ba);this.Aa=!1};q_j(q_0N,q_h);q_0N.Ia=function(){return{Za:{Kbc:q_WIe},service:{Cf:q_Ti}}};q_a=q_0N.prototype;q_a.Uc=function(){this.wa.Ff(this.popup);q_Rf(window,"resize",this.Ba);q_1e(this.root,this.popup)||this.root.appendChild(this.popup);q_h.prototype.Uc.call(this)};
q_a.EBc=function(a,b,c){if((c=void 0===c?null:c)&&q_Dga(c)&&q_1e(this.sE(),c)||q_Ua(a,function(d){return q_1e(d,c)}))return!1;this.setVisible(!1);2==b&&this.sE().focus();return!1};q_a.h$a=function(a){var b=a.event||void 0;a.Cb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.sE().firstElementChild,a);b&&b.preventDefault()};
q_a.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.sE(),c=new q_pe(this.offsetX,this.offsetY),d=q_(this.$,1),e=q_(this.$,2),f=q_XIe(d),g=q_XIe(e);if(q_v(this.$,7)){var h=q_Fg(b).width;if(q_v(this.$,9)){q_Cg(a,"");var k=q_Fg(a).width;k>h&&(h=k)}q_Cg(a,h)}if(5==d||2==d)d=q_Fg(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=q_Fg(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);q_8q(b,f,a,g,c);a:{f=null;b=q_Ee();b=new q_ng(0,b.width,b.height,0);c=q_v(this.$,3);if((g=q_(this.$,
4))&&(q_v(this.$,5)||q_v(this.$,6)||c)){if(g=document.getElementById(g))if(f=g.getBoundingClientRect(),f=new q_ng(f.top,f.right,f.bottom,f.left),c){c=null;q_Mja(f,b)&&(c=new q_ng(Math.max(f.top,b.top),Math.min(f.right,b.right),Math.min(f.bottom,b.bottom),Math.max(f.left,b.left)),c.left==c.right||c.top==c.bottom)&&(c=null);b=c;break a}}else c&&(f=b);b=f}if(f=b)b=parseInt(q_pg(a,"top"),10),c=parseInt(q_pg(a,"left"),10),g=q_Zja(a).getBoundingClientRect(),f=new q_ng(f.top-g.top,f.right-g.left,f.bottom-
g.top,f.left-g.left),g=q_Fg(a),g.width<=f.Ie()&&(q_v(this.$,5)||q_v(this.$,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.zd()&&(q_v(this.$,6)||q_v(this.$,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),q_sg(a,c,b)}};q_a.isVisible=function(){return q_Ig(this.getPopup())};
q_a.setVisible=function(a,b,c,d){d=void 0===d?[]:d;var e=this.getPopup(),f=a!=this.isVisible();q_H(e,a);a&&q_1e(this.root,e)?q_v(this.$,8)||q_8l().appendChild(e):a||q_1e(this.root,e)||this.root.appendChild(e);if(a){var g={popup:this};q_ei(this.root,"g_popup_before_reposition",g);this.trigger(q_YIe,g);this.reposition()}f&&(a?(this.Aa||(this.Aa=!0,q_fi(e,"lzy_img")),this.wa.listen(this.popup,q_d(this.EBc,this,d),q_ZIe,!1,!0)):this.wa.Ff(this.popup),d=a?q__Ie:q_0Ie,c={triggerElement:c||null},q_ei(this.root,
a?"g_popup_show":"g_popup_hide",c,b),this.trigger(d,c))};q_a.sE=function(){return this.Ga("oYxtQd").el()};q_a.getPopup=function(){return this.popup};q_a.cP=function(a,b){this.offsetX=a;this.offsetY=b};var q_XIe=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};q_O(q_0N.prototype,"pcAkKe",function(){return this.getPopup});q_O(q_0N.prototype,"vBAC5",function(){return this.sE});q_O(q_0N.prototype,"eO2Zfd",function(){return this.isVisible});
q_O(q_0N.prototype,"xKqF2c",function(){return this.reposition});q_O(q_0N.prototype,"WFrRFb",function(){return this.h$a});q_S(q_Wwa,q_0N);var q_ZIe=[1,2,3],q_YIe=q_J("YraOve"),q__Ie=q_J("KyPa0e"),q_0Ie=q_J("wjOG7e");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy109");
var q_cO=function(a,b){return b?a.D0(b.getKey()).xMb||"":""},q_dO=function(a,b){return b?a.D0(b.getKey()).yMb||"":""},q_eO=function(a,b){return b?a.D0(b.getKey()).zMb||"":""},q_UJe=function(a,b){return q_Db(a,function(c){return b[c]})},q_fO=function(a,b){if(!b)return"";var c=a.D0(b.getKey()),d=c.rMb;if(!d)return"";b=q_UJe(c.Ri,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(q__a(b)))},q_gO=function(a,b){if(!b)return"";var c=a.D0(b.getKey()),d=c.sMb;if(!d)return"";b=q_UJe(c.Ri,b.$);return 0==
b.length?d(a):d.apply(null,[a].concat(q__a(b)))},q_hO=function(a,b){if(!b)return"";var c=a.D0(b.getKey()),d=c.tMb;if(!d)return"";b=q_UJe(c.Ri,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(q__a(b)))},q_iO=function(a,b){if(!b)return!0;var c=a.D0(b.getKey()),d=c.vMb;if(!d)return!0;b=q_UJe(c.Ri,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(q__a(b)))},q_jO=function(a,b){if(!b)return"";var c=a.D0(b.getKey()).Mua;return c?c(a,b.$):""},q_VJe=function(a,b){a=q_cO(a,b)+q_fO(a,b);a=q_b(a.split(" "));
for(b=a.next();!b.done;b=a.next())if(b=b.value,b.startsWith('href="'))return b.substring(b.indexOf('"')+1,b.lastIndexOf('"'));return""};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy118");
var q_IO=function(a,b){this.$=128;this.Ba=q_mb.Uint8Array?new Uint8Array(this.$):Array(this.$);this.Ca=this.Aa=0;this.wa=[];this.Ea=a;this.La=[];this.Ja=q_RPe(b);this.Da=!1;this.reset()};q_k(q_IO,q_LTb);var q_SPe=q_Tb([128],q_1b(0,127));q_IO.prototype.reset=function(){this.Ca=this.Aa=0;this.wa=q_Ub(this.Ja);this.Da=!1};
q_IO.prototype.update=function(a,b){b=void 0!==b?b:a.length;if(this.Da)throw Error("rg");var c=this.Aa;if("string"===typeof a)for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(255<e)throw Error("sg");this.Ba[c++]=e;c==this.$&&(q_TPe(this),c=0)}else if(q_tb(a))for(d=0;d<b;d++){e=a[d];if("number"!==typeof e||0>e||255<e||e!=(e|0))throw Error("Vd");this.Ba[c++]=e;c==this.$&&(q_TPe(this),c=0)}else throw Error("Wd");this.Aa=c;this.Ca+=b};
q_IO.prototype.digest=function(){if(this.Da)throw Error("rg");var a=8*this.Ca;112>this.Aa?this.update(q_SPe,112-this.Aa):this.update(q_SPe,this.$-this.Aa+112);for(var b=127;112<=b;b--)this.Ba[b]=a&255,a/=256;q_TPe(this);a=0;var c=Array(8*this.Ea);for(b=0;b<this.Ea;b++){var d=this.wa[b],e=d.CB();d=d.FB();for(var f=24;0<=f;f-=8)c[a++]=e>>f&255;for(f=24;0<=f;f-=8)c[a++]=d>>f&255}this.Da=!0;return c};
var q_TPe=function(a){for(var b=a.Ba,c=a.La,d=0;16>d;d++){var e=8*d;c[d]=new q_Df(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.FB();e=e.CB();var f=c[d-2],g=f.FB();f=f.CB();c[d]=a.Fa(c[d-16],c[d-7],new q_Df(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new q_Df(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.wa[0];e=a.wa[1];g=a.wa[2];f=a.wa[3];var h=a.wa[4],k=a.wa[5],l=a.wa[6],m=a.wa[7];
for(d=0;80>d;d++){var n=b.FB(),p=b.CB();n=(new q_Df(n>>>28^p<<4^p>>>2^n<<30^p>>>7^n<<25,p>>>28^n<<4^n>>>2^p<<30^n>>>7^p<<25)).add(new q_Df(b.FB()&e.FB()|e.FB()&g.FB()|b.FB()&g.FB(),b.CB()&e.CB()|e.CB()&g.CB()|b.CB()&g.CB()));p=h.FB();var q=h.CB(),r=h.FB(),t=h.CB();p=a.Fa(m,new q_Df(p>>>14^q<<18^p>>>18^q<<14^q>>>9^p<<23,q>>>14^p<<18^q>>>18^p<<14^p>>>9^q<<23),new q_Df(r&k.FB()|~r&l.FB(),t&k.CB()|~t&l.CB()),q_UPe[d],c[d]);m=l;l=k;k=h;h=f.add(p);f=g;g=e;e=b;b=p.add(n)}a.wa[0]=a.wa[0].add(b);a.wa[1]=a.wa[1].add(e);
a.wa[2]=a.wa[2].add(g);a.wa[3]=a.wa[3].add(f);a.wa[4]=a.wa[4].add(h);a.wa[5]=a.wa[5].add(k);a.wa[6]=a.wa[6].add(l);a.wa[7]=a.wa[7].add(m)};q_IO.prototype.Fa=function(a,b,c){for(var d=(a.FB()^2147483648)+(b.FB()^2147483648),e=a.CB()+b.CB(),f=arguments.length-1;2<=f;--f)d+=arguments[f].FB()^2147483648,e+=arguments[f].CB();arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new q_Df(d,e)};
var q_RPe=function(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new q_Df(a[c+1],a[c]));return b},q_UPe=q_RPe([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,
2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,
3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,
566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_caf=function(a,b,c){var d=window.amp_csist;a=a?"Page":"Prerender";var e=null;if(void 0===b?0:b)e=new Set,e.add("fcp"),e.add("pfcp");var f=new q_1$e("amp",a,void 0,d,e);void 0!==c&&c.forEach(function(g,h){q_baf(f,h,g)});return f},q_daf=function(a){var b=q_Li(q_mb.location.href);return a.wa==b.wa},q_3P=function(a){var b=a.url,c=a.metadata;a=q_eaf(a.state);b={url:b,state:a.state};c&&(b.id=c.l0);return b},q_eaf=function(a){a=void 0===a?q_ka().state:a;var b=a=q_ia(a)?a:{};a=b.state;b={amp:void 0===
b.amp?!1:b.amp,state:{}};q_ia(a)&&(q_nb(a.groupId)&&(b.state.groupId=a.groupId),q_nb(a.kGa)&&(b.state.kGa=a.kGa),q_nb(a.xm)&&(b.state.xm=a.xm));return b},q_haf=function(a,b,c,d){c=void 0===c?new Map:c;d=void 0===d?!1:d;return q_za(function(){var e=c,f=d,g=b.wa,h=q_eaf();q_nb(a.groupId)||(q_nb(h.state.groupId)?a.groupId=h.state.groupId:q_nb(q_faf.state.groupId)&&(a.groupId=q_faf.state.groupId));g=new q_eg(g);q_iPa(g,!0);e=q_b(e);for(h=e.next();!h.done;h=e.next()){var k=q_b(h.value);h=k.next().value;
k=k.next().value;g.set(h,k)}g=g.toString(!0);q_faf={url:g,state:a};return{state:{state:a,amp:!0},url:g,replace:f}},{JD:!1,rB:q_gaf}).then(q_3P)},q_iaf=function(){return q_Lia({JD:!1,rB:q_gaf}).then(q_3P)},q_kaf=function(a,b){var c=q_3P(a);a.state&&a.state.amp&&(q_faf=c);c=q_b(q_jaf);for(var d=c.next();!d.done;d=c.next())d=d.value,d(q_3P(a),q_3P(b))},q_maf=function(a){var b=new Map;a=new q_cg(a);for(var c=q_b(Object.values(q_laf)),d=c.next();!d.done;d=c.next()){d=d.value;var e=a.get(d);e&&b.set(d,
e)}return b},q_naf=function(a,b){var c=b.stackIndex;b=b.fragment;var d=new Map;if(isNaN(Number.parseInt(c,10)))return q_4a("Ng");q_nb(b)&&d.set("ampf",b);return a.push(c,d).then(function(){})},q_paf=function(a,b,c,d){var e=b.fragment,f=b.title,g=b.url,h=b.canonicalUrl;return q_oaf()&&g?c.then(function(k){k=a.getCurrent().s_||k;var l=g,m=q_gf(l);""==m&&(m=q_Li(k.$),l=q_Li(l),l=q_Hi(m,"").resolve(l).toString(),m=q_gf(l));k=m!=k.Aa?null:l;if(!k)return q_4a("Og");l=q_Li(h);if(!["http","https"].includes(l.Ba))return q_4a("Pg");
e=q_Tga(q_ma(k))||e||"";k=d(q_ff(k),h,f);return a.replace(new Map([["ampf",e]]),k)}):q_nb(e)?a.replace(new Map([["ampf",e]])):q_8a()},q_raf=function(a,b,c,d){q_4P(a,"pushHistory",function(e,f){return q_naf(b,f)});q_4P(a,"popHistory",function(e,f){e=f.stackIndex;return isNaN(Number.parseInt(e,10))?q_4a("Ng"):b.pop(e)});q_4P(a,"replaceHistory",function(e,f){return q_paf(b,f,c,d)});q_4P(a,"getFragment",function(){var e=b.getCurrent().baa;return q_8a(e.get("ampf")||"")});q_qaf(b,function(e,f){if(q_nb(e)){var g=
{};g.newStackIndex=e;g.stackIndex=e;g.fragment=f.get("ampf")||"";a.sendRequest("historyPopped",g)}})},q_saf=function(a,b){q_5P(a,"pushHistory");q_5P(a,"popHistory");q_5P(a,"replaceHistory");q_5P(a,"getFragment");b.Ca=null},q_taf=function(){var a=[];q_oaf()&&a.push("fullReplaceHistory");return a},q_vaf=function(a,b){var c=q_he(q_uaf);c&&c.$(a,b)},q_waf=function(a,b,c){var d=q_pa();q_qa(d,a,b);a=q_b(["scroll","nd","od"]);for(b=a.next();!b.done;b=a.next()){b=b.value;var e=c[b];null!=e&&q_qa(d,b,e)}d.log()},
q_yaf=function(a,b,c){var d=!1;q_4P(b,"highlightState",function(e,f){var g=f.state;switch(g){case "not_found":case "found":q_waf("amphlf","found"==g?"1":"0",f);break;case "shown":d&&(d=!1,q_4g(function(){a.Ba=-1},6E3));c&&c.show();q_waf("amphls","",f);break;case "has_amp_access":q_waf("amphld","1",f);break;case "auto_scroll":d||(d=!0,q_xaf(a,Number.MAX_SAFE_INTEGER))}})},q_Aaf=function(){q_zaf||(q_zaf=new q_jba("l","amp"));return q_zaf},q_Baf=function(a){return a?a.height:0},q_Caf=function(a){return a?
(a.left?a.left.height:0)-(a.right?a.right.height:0):0},q_Daf=function(a){return a?a.count:0},q_Eaf=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),q_4a("Vg");var f=a.scope,g=a.canonicalOrigin,h=a.clientIdApi;return c.then(function(k){return(k=k.Aa)?f?b.get(k,g,f,h).then(function(l){return l.clientId||void 0}):q_4a("Wg"):q_4a("Xg")})},q_Gaf=function(a,b,c){var d=a.canonicalOrigin;return c.then(function(e){var f=e.Aa;f?b.$?(e=b.$,f={publisherOrigin:f},d&&(f.canonicalOrigin=d),e=q_Faf(e,
"setOptOut",f)):e=q_8a():e=q_4a("Xg");return e})},q_Haf=function(a,b,c,d,e){q_4P(a,"cid",function(f,g){return q_Eaf(g,b,c,d,e)});q_4P(a,"cidOptOut",function(f,g){return q_Gaf(g,b,c)})},q_Iaf=function(a,b){return b.then(function(c){if(c.Aa!=a)return q_4a("Yg")})},q_Jaf=function(a,b,c){var d=c.origin;return q_Iaf(d,b).then(function(){return a.get(d).then(function(e){var f={};f.blob=e;return f})})},q_Kaf=function(a,b,c){var d=c.origin;return q_Iaf(d,b).then(function(){return a.set(d,c.blob)})},q_Laf=
function(a,b,c){q_4P(a,"loadStore",function(d,e){return q_Jaf(b,c,e)});q_4P(a,"saveStore",function(d,e){return q_Kaf(b,c,e)})},q_Naf=function(a,b){q_4P(a,"navigateTo",function(c,d){c=d.url;d=q_Me("A");d.href=c;d.protocol||(d.href=d.href);d=(d.protocol||"").toLowerCase();d=d.endsWith(":")?d.slice(0,-1):d;q_Maf.has(d)?c=q_4a("Zg"):b()?(q_Rg(c),c=q_8a()):c=q_4a("$g");return c})},q_Oaf=function(a){var b=null,c=0,d=0,e={};a=q_b(q_ye("IMG",a));for(var f=a.next();!f.done;e={GSa:e.GSa},f=a.next()){f=f.value;
e.GSa=getComputedStyle(f);var g=function(k){return function(l){return parseInt(k.GSa[l],10)}}(e),h=g("width");g=g("height");80<=h&&80<=g&&h+g>c+d&&(b=f.getAttribute("src"),c=h,d=g)}return b},q_Paf=function(a,b){if(b)for(var c=0;c<b.length;c++){var d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}},q_Qaf=function(a){q_u(this,a,0,-1,null,null)};q_k(q_Qaf,q_t);var q_Raf=function(a){q_u(this,a,0,-1,null,null)};q_k(q_Raf,q_t);
var q_Saf=function(){var a=q_1P();return q_v(a,88)},q_Taf=function(){var a=q_1P();return q_v(a,84)},q_Uaf=function(){var a=q_1P();return q_z(a,q_Raf,72)},q_Vaf=function(){var a=q_1P();return q_z(a,q_Qaf,52)},q_Waf=function(){var a=q_1P();return q_v(a,51)},q_Xaf=function(){var a=q_1P();return q_(a,46)},q_Yaf=function(){var a=q_1P();return q_(a,66)},q_Zaf=function(){var a=q_1P();return q_(a,65)},q__af=function(){var a=q_1P();return q_(a,29)},q_0af=function(){var a=q_1P();return q_v(a,70)},q_1af=function(){var a=
q_1P();return q_v(a,14)},q_2af=function(){var a=q_1P();return q_v(a,87)},q_3af=function(){var a=q_1P();return q_v(a,83)},q_oaf=function(){var a=q_1P();return q_v(a,82)},q_4af=function(){var a=q_1P();return q_v(a,81)},q_5af=function(){var a=q_1P();return q_v(a,75)},q_6af=function(){var a=q_1P();return q_v(a,62)},q_7af=function(){var a=q_1P();return q_v(a,57)},q_8af=function(){var a=q_1P();return q_w(a,20,-1)},q_9af=function(){var a=q_1P();return q_w(a,19,0)},q_$af=function(){var a=q_1P();return q_w(a,
18,-1)},q_abf=function(){var a=q_1P();return q_v(a,17)},q_bbf=function(){var a=q_1P();return q_v(a,79)},q_cbf=function(){var a=q_1P();return q_v(a,13)},q_dbf=function(){var a=q_1P();return q_w(a,12,0)},q_ebf=function(){var a=q_1P();return q_v(a,9)},q_fbf=function(){var a=q_1P();return q_v(a,8)},q_gbf=function(){var a=q_1P();return q_v(a,5)},q_hbf=function(){var a=q_1P();return q_v(a,3)},q_ibf=function(){var a=q_1P();return q_(a,25)},q_jbf=function(){var a=q_1P();return q_(a,1)},q_kbf=function(a,b){this.wa=
a;this.$=b};q_kbf.prototype.Kd=function(){return this.wa};q_kbf.prototype.Tv=function(){return this.$};var q_baf=function(a,b,c){var d=a.Aa[b];c=q_0a(c,function(e){return q_va(e)?e():e});d=Object.assign({},d,c);a.Aa[b]=d},q_lbf=function(a){var b=q_0f(a);a=new q__f;var c=20;a.next=function(){if(0<c--)return b.next();throw q_Zf;};return a},q_mbf={name:"amp"},q_nbf;q_K("amp");
var q_obf=function(){this.$=q_Fa("s",q_mbf)};
var q_pbf=function(a){this.wa=a;this.$=q_Vaf()},q_qbf=function(a){var b=q_w(a.$,1,3);return 1==b?!1:1<a.wa?!0:3==b};q_pbf.prototype.AB=function(){if(!q_qbf(this))return 0;switch(q_w(this.$,1,3)){case 2:return 16;case 3:return q_x(this.$,10,!1)?32:54;default:return 0}};
var q_laf={hgd:"ampf",JVb:"amph",wkd:"ampshare"};
var q_jaf=new Set,q_faf,q_gaf=new Set([q_kaf]);q_faf=q_3P(q_ka());q_mja(q_kaf,!0);
var q_6P=null,q_rbf=null,q_sbf=function(a,b){this.Ca=null;this.Aa=[{s_:a,xm:0}];this.wa=0;this.$=a;this.Da=b;this.Ba=0};q_sbf.prototype.getCurrent=function(){return q_7P(this)};var q_7P=function(a,b){b=void 0===b?a.wa:b;return a.Aa[b]};q_sbf.prototype.replace=function(a,b){b=void 0===b?this.$:b;return q_tbf(this,q_7P(this).xm,a,b,!0)};q_sbf.prototype.push=function(a,b){return q_tbf(this,a,b,this.$)};
var q_tbf=function(a,b,c,d,e){e=void 0===e?!1:e;var f={},g={};a.$=d;q_nb(b)&&(f.xm=b,g.xm=b);b=c;b=void 0===b?new Map:b;b=new Map(q__a(q_7P(a).baa||new Map).concat(q__a(b)));f.baa=b;f.s_=a.$;e?a.Aa[a.wa]=f:(a.wa++,a.Aa.splice(a.wa,a.Aa.length,f),a.Ba=0);return a==q_6P?q_haf(g,a.$,f.baa,e):q_8a()};
q_sbf.prototype.pop=function(a){var b=this;if(this!=q_6P)return q_ba(Error("Jg"),{Le:{data:{req:this.$.$,pri:q_6P?q_6P.$.$:void 0}}}),q_4a("Kg");for(var c={},d=this.wa;0<=d;c={qCa:c.qCa},d--)if(q_7P(this,d).xm===a)return c.qCa=q_7P(this,d-1).xm,q_ubf(this,c.qCa).then(function(e){return function(){return q_vbf(b,e.qCa)}}(c));return q_4a("Lg")};
var q_ubf=function(a,b){var c=q_3P(q_ka()).state.xm;return q_daf(a.$)?c===b?q_8a():q_iaf().then(function(){return q_ubf(a,b)}):q_8a()},q_vbf=function(a,b,c){if(b!==q_7P(a).xm)for(var d=0;d<a.Aa.length;d++){var e=q_7P(a,d);if(e.xm==b)return a.wa=d,q_nb(e.s_)&&(a.$=e.s_),q_nb(c)&&(e.baa=c),!0}return!1},q_wbf=function(a,b){var c=q_rbf?q_rbf.Aa.length+q_rbf.Ba:0;q_6P&&(q_rbf=q_6P);q_6P=a;for(var d=[],e=1;e<=a.wa;e++){var f=q_7P(a,e),g={};q_nb(f.xm)&&(g.xm=f.xm);q_nb(f.s_)&&(a.$=f.s_);d.push(q_haf(g,a.$,
f.baa,0==e))}b&&!a.wa&&1<c?(d.push(q_haf({kGa:!0},a.$)),d.push(q_iaf()),a.Ba=1):a.Ba=0;return q_5a(d)},q_xbf=function(a,b){b=void 0===b?2:b;if(q_daf(a.$)){b=q_maf(q_3P(q_ka()).url);b.size&&(q_7P(a,0).baa=b);b=q_3P(q_ka()).state.xm;if(q_nb(b))return q_7P(a,0).xm=b,q_wbf(a,!1);b=2}var c=2==b;return q_haf({xm:q_7P(a,0).xm,groupId:a.Da},a.$,q_7P(a,0).baa,c).then(function(){return q_wbf(a,c)})},q_qaf=function(a,b){a.Ca=b};
q_jaf.add(function(a){if(a.state.kGa)q_iaf();else if(q_6P){var b=q_6P,c=a.state.xm;a=q_maf(a.url);q_vbf(b,c,a)&&b.Ca&&b.Ca(c,a)}});
var q_ybf={app:"__AMPHTML__",name:"handshake-poll"},q_zbf=null,q_Abf=function(a,b,c){var d={};d=void 0===d.zad?!1:d.zad;this.wa=a;this.Ca=b;this.Aa=c;this.Da=d;this.$=this.Ba.bind(this);this.wa.addEventListener("message",this.$,!1)};q_Abf.prototype.Ba=function(a){q_Bbf(this,a)&&this.Aa(a.data,a.source)};
var q_Bbf=function(a,b){if(!b.data||"__AMPHTML__"!=b.data.app)return q_zbf&&q_Cbf("ampImf",b.data),!1;if(!b.source)return q_zbf&&q_Cbf("ampIs",void 0),!1;var c=b.origin&&a.Ca.verify(b.origin);if(!c){var d={origin:b.origin};q_zbf&&q_Cbf("ampIo",d)}if(a=a.Da)a=q_Dbf(q_Ebf(),b.source),a=!(a&&b.data.messagingToken===a.Ea);return a?(q_zbf&&q_Cbf("ampIt",b.data),!1):!!c};q_Abf.prototype.dispose=function(){this.wa.removeEventListener("message",this.$)};
var q_Gbf=function(){this.$=[];this.wa=new q_Fbf(this)},q_Hbf=null,q_Ebf=function(){q_Hbf||(q_Hbf=new q_Gbf);return q_Hbf},q_Dbf=function(a,b){return a.$.find(function(c){return c.Da===b})||null};q_Gbf.prototype.Aa=function(a,b){if(b=q_Dbf(this,b)){var c={message:a,channel:b};"q"==a.type?b.Mta(c)||this.wa.Mta(c)||q_Ibf(b,c):b.qUa(c)}else q_zbf&&q_Cbf("ampCm",a)};
var q_Jbf=function(a,b,c,d,e){var f=d?[]:void 0;q_$b(a.$,function(g){g!==e&&(g=g.sendRequest(b,c,d),f&&g&&f.push(g))});return f?q_5a(f):f};q_Gbf.prototype.o0a=function(){return this.Aa.bind(this)};q_Gbf.prototype.sendMessage=function(a){a.channel?a.channel.sendMessage(a):q_zbf&&q_Cbf("ampNc",a.message)};var q_Kbf=function(){this.$={};this.Ja=null},q_4P=function(a,b,c){a.$[b]=c},q_5P=function(a,b){delete a.$[b]};
q_Kbf.prototype.Mta=function(a){var b=a.message,c=b.name,d=this.$[c];d||(d=this.Ja);if(!d)return!1;var e=!!b.rsvp;b=d(c,b.data,e);e&&(b?b.then(this.Na.bind(this,a),this.Fa.bind(this,a)):this.Fa(a,"invalid response from handler"));return!0};q_Kbf.prototype.Na=function(a,b){this.sendMessage(q_Lbf(a,b))};var q_Ibf=function(a,b){b.message.rsvp&&a.Fa(b,"no handler found")};q_Kbf.prototype.Fa=function(a,b){a=q_Lbf(a,null);a.message.error=b instanceof Error?String(b):b;this.sendMessage(a)};
var q_Lbf=function(a,b){var c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(var d=0;d<b.length;d++){var e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}},q_Mbf=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.rLa?void 0:f.rLa;f=void 0===f.rtc?!1:f.rtc;q_Kbf.call(this);this.Da=a;this.Aa=b;this.Qa=0;this.La=!!c;this.Xa=!!d;this.Ea=e||null;this.Ta=f;this.Ca=null;this.Ba={};this.wa=[];this.hb=q_ra()};q_k(q_Mbf,q_Kbf);
q_Mbf.prototype.Ra=function(a){var b={message:a,channel:this};"q"==a.type?this.Mta(b)||q_Ibf(this,b):this.qUa(b)};
var q_Nbf=function(a,b,c,d){for(var e=0;e<a.wa.length;e++){var f=a.wa[e];if(f.name==b){f.payload=c;d&&f.nOa.push(d);return}}a.wa.push({name:b,payload:c,nOa:d?[d]:[]})},q_Obf=function(a){var b=function(){return a.Da.postMessage(q_ybf,"*")};b();var c=new q_th(1E3);c.listen("tick",b);c.start();var d=new q_th(2E4);a.Ca=function(){c.stop();d.stop()};d.Ym("tick",function(){(0,a.Ca)();try{q_zbf&&q_Cbf("Timed out waiting for response to handshake poll with AMP document.",void 0)}catch(e){}});d.start()};
q_a=q_Mbf.prototype;q_a.Mta=function(a){if(this.Xa&&"channelOpen"===a.message.name){var b=a.message.data,c=b.targetOrigin,d=b.url;c?c&&(this.Aa=c):d&&(c=q_gf(d))&&(this.Aa=c);this.hb.resolve(b);this.Na(a,!0);return!0}return q_Mbf.Sb.Mta.call(this,a)};q_a.qUa=function(a){a=a.message;var b=a.requestid,c=this.Ba[b];c&&(delete this.Ba[b],a.hasOwnProperty("error")?c.reject(Error("Mg`"+a.name+"`"+a.error)):c.resolve(a.data))};
q_a.sendMessage=function(a){a=a.message;this.Ea&&this.Ta&&(a.messagingToken=this.Ea);this.Da.postMessage(a,"null"===this.Aa?"*":this.Aa)};
q_a.sendRequest=function(a,b,c){var d=this;if(!this.La){if(c)return new q_7a(function(h){q_Nbf(d,a,b,h)});q_Nbf(this,a,b);return q_8a()}var e=this.Qa++,f={type:"q"};f.data=b;f.app="__AMPHTML__";f.requestid=e;f.name=a;if(c){f.rsvp=!0;var g=new q_7a(function(h,k){this.Ba[e]={resolve:h,reject:k}}.bind(this))}try{this.sendMessage({message:f,channel:this})}catch(h){if(g)this.Ba[e].reject(h),delete this.Ba[e];else throw h;}return g};q_a.o0a=function(){return this.Ra.bind(this)};
var q_Fbf=function(a){q_Kbf.call(this);this.wa=a};q_k(q_Fbf,q_Kbf);q_Fbf.prototype.sendMessage=function(a){this.wa.sendMessage(a)};q_Fbf.prototype.sendRequest=function(a,b,c){return q_Jbf(this.wa,a,b,c)};q_Fbf.prototype.qUa=function(){};
var q_Pbf=null,q_Qbf=function(){this.wa=[];var a=q_1P();this.In=q_w(a,61,0);this.$=new Map},q_Sbf=function(a,b){q_Kb(a.wa,b)||a.$.has(b)||(a.wa.push(b),q_Rbf(a))},q_Ubf=function(a,b){a.$.has(b)||q_Tbf(a,b)},q_Vbf=function(a,b){q_Qb(a.wa,b);a.$.has(b)&&a.$.get(b).resolve()},q_Rbf=function(a){0<a.$.size||q_Lb(a.wa)||q_Tbf(a,a.wa.shift())},q_Tbf=function(a,b){var c=q_ra(),d=q_ra(),e=q_bca([c.Fb,d.Fb]);a.$.set(b,d);b().then(c.resolve);q_4g(d.resolve,a.In);e.then(function(){a.$["delete"](b);q_Rbf(a)})},
q_Wbf=function(){q_Pbf||(q_Pbf=new q_Qbf);return q_Pbf};
var q_Xbf=function(){return null};
var q_uaf=new q_ie;
var q_Ybf=function(a){q_E.call(this);var b=this;this.$=q_xe("amp-hdr");this.La=a;this.Ba=!0;this.Ca=this.Aa=this.Ja=null;this.Da=q_D("amp-bblctr",this.$);this.wa=function(){var d=q_D("amp-canurl",b.$);return d||d}();this.Na=q_D("amp-cantxt",this.$);if(this.Ea=q_D("amp-slb",this.$)){var c=function(d){(d=d.target)&&d.parentNode&&b.wa&&b.Ea&&q_1e(b.Ea,d)&&q_e([new q_I(b.wa,"show")],{triggerElement:b.Ea})};q_4La("g_popup_show",c);q_If(this,function(){q_3La("g_popup_show",c)})}this.Fa=q_Vaf();a=q_Be("amp-pop-cmp",
this.$);this.Ta=q_Db(a,function(d){return q_Qa(d)});a=q_Be("dW3rif",this.$);this.Qa=q_Db(a,function(d){return q_Qa(d)});a=q_D("amp-ap",void 0);this.Ra=q_Qa(a).then(function(d){return d.msa()})};q_j(q_Ybf,q_E);
var q_Zbf=function(a,b){var c={duration:q_w(a.Fa,5,0),easing:q_w(a.Fa,4,""),delay:0},d=q__Ra(a.$).y,e=new q_T(a.$,c);a.Aa=e;return e.translate(0,d,0,0,b,0).play().then(function(){a.Aa==e&&(a.Aa=null)})},q__bf=function(a,b){null!=a.Ca&&window.cancelAnimationFrame(a.Ca);null!=a.Aa&&a.Aa.finish();q_3k(a.$,0,b);return q_8a()};q_Ybf.prototype.XG=function(){return null!=this.Aa};
q_Ybf.prototype.hide=function(a){var b=this;a=void 0===a?!0:a;if(!this.Ja)return q_8a();var c=-this.Ja.AB();if(!a)return this.Ba=!1,q__bf(this,c);if(!this.Ba)return q_8a();this.Ba=!1;return q_0bf(this,function(){return q_5a([q_1bf(b),q_Zbf(b,c)])},q_w(this.Fa,8,0))};var q_0bf=function(a,b,c){var d=q_ra();0<c?a.Ca=window.requestAnimationFrame(function(){d.resolve(q_0bf(a,b,c-1))}):(a.Ca=null,d.resolve(b()));return d.Fb};
q_Ybf.prototype.show=function(a){void 0===a||a||(this.Ba=!0,q__bf(this,0));this.Ba||(this.Ba=!0,q_Zbf(this,0))};var q_1bf=function(a){for(var b=[],c=q_b(a.Ta),d=c.next();!d.done;d=c.next())b.push(d.value.then(function(e){e.setVisible(!1)}));a=q_b(a.Qa);for(c=a.next();!c.done;c=a.next())b.push(c.value.then(function(e){e.close()}));return q_5a(b)};
var q_2bf=function(a){this.$=a;q_sa(a,function(){})},q_3bf=function(a,b,c){a.$.then(function(d){q_yaf(b,c,d)},function(){q_yaf(b,c,null)})};
var q_4bf=function(){};q_4bf.prototype.setTimeout=function(a,b){return q_4g(a,b)};q_4bf.prototype.clearTimeout=function(a){q_5g(a)};
var q_5bf=function(){q_7j(this);this.$=null};q_k(q_5bf,q_E);q_5bf.prototype.setTitle=function(a,b,c){this.Td.setTitle(a,b,c)};
var q_7bf=function(a,b){b=q_b(b.split(","));for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(q_6bf.test(d)){var e=d;break}}c=a.getAttribute("content")||"";b=[];d=!1;var f=q_b(c?c.split(","):[]);for(c=f.next();!c.done;c=f.next())c=c.value,q_6bf.test(c)?(e&&b.push(e),d=!0):b.push(c);!d&&e&&b.push(e);e=b.join(",");a.setAttribute("content",e)},q_6bf=/user-scalable=\w+/,q_8bf=function(){return q_Ke().document.querySelector('meta[name="viewport"]')},q_9bf=function(){};q_k(q_9bf,q_3j);
q_9bf.prototype.setTitle=function(a,b){q_Ke().document.title=b};q_9bf.prototype.$=function(){return q_8a()};q_6j(q_9bf,q_5bf);q_5j(q_9bf.prototype.setTitle);q_5j(q_9bf.prototype.$);
var q_acf=function(){q_IO.call(this,6,q_$bf)};q_k(q_acf,q_IO);var q_$bf=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];
var q_zaf=null,q_ccf=function(a,b,c){if(a.wa)var d=a.wa;else{d=q_Aaf().get("cid");d=null!=d?{time:d.time,cid:d.cid}:void 0;var e;if(e=d){e=d.time;var f=q_wb();e=!(e+31536E6<f)}if(e)e=d.time,f=q_wb(),e+864E5<f&&q_bcf(d.cid),d=a.wa=d.cid;else{if(a.Hh.crypto&&a.Hh.crypto.getRandomValues){d=new Uint8Array(16);a.Hh.crypto.getRandomValues(d);e=Array(16);for(f=0;f<d.length;f++)e[f]=d[f];d=e}else d=String(q_mb.location.href+q_wb()+a.Hh.Math.random()+a.Hh.screen.width+a.Hh.screen.height);a.$.reset();a.$.update(d);
d=a.$.digest();d=q_ga(d,3);q_bcf(d);a.wa=d}}b=d+b+c;a.Aa&&(b+=";"+a.Aa);a.$.reset();a.$.update(b);return q_ga(a.$.digest(),3)},q_bcf=function(a){var b={};b.time=q_wb();b.cid=a;q_Aaf().set("cid",b)};
var q_dcf=function(a,b){a=void 0===a?{}:a;var c=void 0===a.servicePath?"/v1/viewer":a.servicePath,d=void 0===a.LNb?"AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc":a.LNb,e=void 0===a.RDb?!1:a.RDb;this.Ba=void 0===a.KNb?"ampcid.google":a.KNb;this.Da=c;this.Ca=d;this.Aa=e;this.wa=b||null;this.Zd=new Map;this.$=new q_acf},q_ecf=function(a,b){var c="com";a.Aa&&(c=q_Li(q_mb.location.href).Aa.split(".google.").pop()||c);return new q_Bi("https://"+a.Ba+"."+c+a.Da+":"+b)},q_Faf=function(a,b,c){var d=q_ecf(a,b),
e=new Map;q_Ji(d,"key",a.Ca);e.set("Content-Type","text/plain; charset=UTF-8");return new q_7a(function(f,g){q_Yj(d,function(h){h=h.target;if(h.Lj())try{f(q_Zj(h))}catch(k){g("invalid json")}else g("network error ("+h.getStatus()+": "+h.Isa()+")")},"POST",JSON.stringify(c),e,0,!0)})};
q_dcf.prototype.get=function(a,b,c){var d=this,e={publisherOrigin:a};b&&(e.canonicalOrigin=b);this.Zd.has(a)||this.Zd.set(a,q_Faf(this,"getClientId",e));return q_sa(this.Zd.get(a).then(function(f){f.clientId?(f=f.clientId+";"+c,d.wa&&(f+=";"+d.wa),d.$.reset(),d.$.update(f),f={clientId:"amp-"+q_ga(d.$.digest(),3)}):f=f.aya?{aya:f.aya}:q_4a("Qg");return f}),function(f){d.Zd["delete"](a);return q_4a(f)})};
var q_fcf={XUb:function(a,b){this.Hh=a;this.Aa=b||null;this.$=new q_acf;this.wa=null},YUb:q_dcf},q_gcf=function(a,b){var c=q_Ke(),d=!0;d=void 0===d?!0:d;this.wa=new q_fcf.XUb(c,void 0);this.$=null;d&&(this.$=new q_fcf.YUb(a,void 0));this.Aa=b||null};q_gcf.prototype.get=function(a,b,c,d){var e=this;return(void 0===d||d)&&this.$?q_sa(this.$.get(a,b,c),function(f){e.Aa&&e.Aa("ampCidApi",{message:f,origin:a,canonicalOrigin:b});return{clientId:q_ccf(e.wa,a,c)}}):q_8a({clientId:q_ccf(e.wa,a,c)})};
var q_hcf=function(){try{if(!q_Ca.isEnabled())return!1;var a=q_Ca.get("PREF","");if(q_vc(a)){q_Ca.set("TESTCOOKIESENABLED","1",60);if("1"!=q_Ca.get("TESTCOOKIESENABLED"))return!1;q_Ca.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var q_jcf=function(a){this.Ba=a||q_icf;this.Aa=this.wa=this.$=null},q_icf=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},q_mcf=function(a,b){var c=q_Caf(b);return 1<c?(0>q_Caf(b.left)&&q_kcf(a,b.left),q_lcf(a,b)):-1>c?(0<q_Caf(b.right)&&q_lcf(a,b.right),q_kcf(a,b)):b},q_ncf=function(a,b,c){var d=a.Ba(b,c.value),e=!1;0<d?c.right?e=q_ncf(a,b,c.right):(c.right=new q_ocf(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):0>d&&(c.left?e=q_ncf(a,b,c.left):(c.left=new q_ocf(b,c),e=!0,c==a.wa&&(a.wa=
c.left)));e&&(c.count++,c.height=Math.max(q_Baf(c.left),q_Baf(c.right))+1,q_mcf(a,c));return e};q_jcf.prototype.add=function(a){return this.$?q_ncf(this,a,this.$):(this.Aa=this.wa=this.$=new q_ocf(a),!0)};
var q_pcf=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ba(c.value,b);if(0<d)d=q_pcf(a,b,c.left),c.left=d.root,b=d.value;else if(0>d)d=q_pcf(a,b,c.right),c.right=d.root,b=d.value;else if(b=c.value,c.left&&c.right){b=c.value;var e=c.right;q_qcf(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=q_pcf(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.wa==c&&(a.wa=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.wa==
c&&(a.wa=d);d.parent=c.parent;c=d}c.count=q_Daf(c.left)+q_Daf(c.right)+1;c.height=Math.max(q_Baf(c.left),q_Baf(c.right))+1;return{root:q_mcf(a,c),value:b}};q_a=q_jcf.prototype;q_a.remove=function(a){a=q_pcf(this,a,this.$);this.$=a.root;return a.value};q_a.clear=function(){this.Aa=this.wa=this.$=null};q_a.contains=function(a){var b=!1;q_qcf(this,function(c){var d=null,e=this.Ba(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
q_a.indexOf=function(a){var b=-1,c=0;q_qcf(this,function(d){var e=this.Ba(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};q_a.Xh=function(){return this.$?this.$.count:0};q_a.qt=function(){return this.wa.value};q_a.Es=function(){return this.Aa.value};q_a.zd=function(){return this.$?this.$.height:0};q_a.Zg=function(){var a=[];q_rcf(this,function(b){a.push(b)});return a};
var q_rcf=function(a,b){if(a.$){a=a.wa;for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}},q_qcf=function(a,b,c){for(c=c?c:a.$;c&&null!=c;)c=b.call(a,c)},q_kcf=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.$=b.right,a.$.parent=null);a=b.right;b.right=
b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;q_scf(b);q_scf(a);return a},q_lcf=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.$=b.left,a.$.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;q_scf(b);q_scf(a);return a};
q_jcf.prototype.copy=function(a){var b=new q_jcf(this.Ba);if(!this.$)return b;a=this.$.copy(null,this.Ba,a);b.$=a.root;b.wa=a.FCb;b.Aa=a.qMb;return b};var q_ocf=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},q_scf=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};
q_ocf.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new q_ocf(d,a);a.count=this.count;a.height=this.height;var e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.FCb);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.qMb);return{root:a,FCb:d,qMb:e}};
var q_ucf=function(){var a=new q_4bf;this.wa=q_tcf();this.$=null;this.Aa=a},q_tcf=function(){if(q_Jc()&&!q_hcf())var a=null;else{if(!(a=q_nbf)){var b=new q_2f;a=b.isAvailable();b=new q_Sj(b,"amp::ls");a={Gy:b,storage:new q_fJa(new q_gJa(b,q_vcf)),available:a}}a=q_nbf=a}if(a=a&&a.available?a.Gy:null){a={storage:new q_fJa(a),Gy:a};try{a.storage.set("_count",a.storage.get("_count")||0)}catch(c){return q_4a(Error("Rg"))}return q_8a(a)}return q_4a(Error("Rg"))},q_wcf=function(a,b){a.storage.set("_count",
b)},q_vcf=function(a){if("Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a)throw"string"===typeof a?Error(a):a;};q_ucf.prototype.isAvailable=function(){var a=q_nbf;return!(!a||!a.available)};q_ucf.prototype.get=function(a){return this.wa.then(function(b){try{var c=b.storage.get(a);return c.v}catch(d){return""}})};
q_ucf.prototype.set=function(a,b){return 2E3<b.length?q_4a(Error("Sg")):this.wa.then(q_d(function(c){var d={t:q_wb(),v:b},e=!1;try{e=!!c.storage.get(a),c.storage.set(a,d)}catch(f){return"Storage mechanism: Quota exceeded"==f?q_xcf(this).then(q_d(function(g){return g?this.set(a,b):q_4a(Error("Tg"))},this)):q_4a(Error("Rg"))}e||(d=c.storage.get("_count"),q_wcf(c,++d),120<=d&&q_xcf(this));return q_8a()},this))};
var q_ycf=function(a,b,c){var d=q_ra(),e=function(){var f=q_lbf(b),g=0;q_Tia(f,function(h,k,l){g++;c.call(l,h,void 0,f)});20==g?this.Aa.setTimeout(q_d(e,this),200):d.resolve()};q_2g(q_d(e,a));return d.Fb},q_xcf=function(a){if(a.$)return a.$;var b=a.wa.then(q_d(function(c){var d=q_wb(),e=new q_jcf(function(k,l){return k.timestamp-l.timestamp}),f=[],g=Math.max(5,c.storage.get("_count")-80),h=c.Gy.Rt(!0);return q_ycf(this,h,function(k){if("_count"!=k){var l=c.storage.get(k);31536E6<d-l.t?(f.push(k),
g--):0<g&&(e.Xh()<g||l.t<e.Es().timestamp)&&e.add({timestamp:l.t,key:k});e.Xh()>g&&e.remove(e.Es())}}).then(q_d(function(){q_rcf(e,function(m){f.push(m.key)});for(var k=f.length,l=0;l<k;l++)c.storage.remove(f[l]);q_wcf(c,c.storage.get("_count")-k);return k},this))},a));a.$=b;q_oa(a.$,function(){this.$=null},a);return b};
var q_zcf=function(a,b,c,d,e,f){var g=new q_5bf;this.Da=a;this.Ja=b;this.Ea=new q_ucf;this.Aa=new q_obf;this.wa=g;this.$=c;this.Na=d;this.Ba=e;this.Fa=new q_8o(document);this.La=f;a=q_Uaf();a={LNb:q_(a,2)||void 0,servicePath:q_(a,4)||void 0,KNb:q_(a,3)||void 0,RDb:!!q_v(a,5)};this.Ca=new q_gcf(a,function(h,k){q_ba(Error(h),{Le:k})})};q_zcf.prototype.Oq=function(){return this.Da};q_zcf.prototype.gD=function(){return this.Fa};
var q_Acf=function(a,b,c,d){q_E.call(this);this.Qa=a;this.Da=b;this.Ca=null;this.Ea=this.wa=this.Aa=0;this.Ja=c;if(a=!this.Qa.$)a=q_Vaf(),a=!!q_v(a,3);this.Na=a;this.$=!this.Qa.$;this.Ba=-1;this.Fa=null;this.Ra=0;this.La=[];this.Ta=d};q_j(q_Acf,q_E);var q_Ccf=function(a,b){a.Ca=b;q_4P(a.Ca,"documentHeight",function(c,d){(c=d.height)&&0<c&&(a.Ea=Math.max(a.Ea,c))});q_4P(a.Ca,"scroll",function(c,d){return q_Bcf(a,d)})},q_Fcf=function(a){a.$?q_Dcf(a,!1):q_Ecf(a,!1)};
q_Acf.prototype.hide=function(){this.Na&&(this.$=!0,q_Gcf(this,this.Ja.AB(),!1,!1))};
var q_Hcf=function(a,b){var c={};c.scrollTop=b;a.Ca.sendRequest("scroll",c)},q_Gcf=function(a,b,c,d){var e=q_Vaf(),f=q_w(e,4,"");e=q_w(e,5,0);if(a.Ca){var g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.Ca.sendRequest("viewport",g)}},q_Dcf=function(a,b){b=void 0===b?!0:b;var c=a.Da.$;c&&(c.show(b),q_Gcf(a,a.Ja.AB(),b,!1),a.$=!0)},q_Ecf=function(a,b){b=void 0===b?!0:b;var c=a.Da.$;c&&(c.hide(b),q_Gcf(a,0,b,!0),a.$=!1)},q_Icf=function(a,b){var c=a.Da.$,d=q_Vaf();c&&a.Na&&(a.wa=b,
0<=a.Ba?a.Aa=b:a.Fa||(a.Fa=q_Vl(q_Wl(a).Kb(function(){this.Fa=null;var e=this.wa-this.Aa;if(!this.$&&0<e||this.$&&0>e)this.Aa=this.wa;!this.$&&this.wa<=this.Ja.AB()?(q_Dcf(this),this.Aa=this.wa):c.XG()?this.Aa=this.wa:!this.$&&e<-q_w(d,7,0)?(q_Dcf(this),this.Aa=this.wa):this.$&&e>q_w(d,6,0)&&(q_Ecf(this),this.Aa=this.wa)})),a.Fa()))},q_Bcf=function(a,b){if(b=b.scrollTop)if(q_Icf(a,b),0<a.Ba&&q_oe(b,a.Ba,50)&&(a.Ba=-1),a.La.length){var c=a.Ea?(b+a.Ra)/a.Ea:0;a.La.forEach(function(d){return d.dda({nPc:c,
T6:a.Ta})})}},q_xaf=function(a,b){a.Ba=b;q_4g(q_d(function(){a.Ba=-1},a),7E3)};q_Acf.prototype.nb=function(){q_E.prototype.nb.call(this)};
var q_Jcf=function(a){q_E.call(this);this.Gb=a;this.wa=null};q_j(q_Jcf,q_E);q_Jcf.prototype.getContainer=function(){return this.Gb};q_Jcf.prototype.w8a=function(){};var q_Lcf=function(a,b,c){q_nl(a.Gb,q_Kcf,a,{U9a:b,A9a:c})},q_Ncf=function(a,b,c){q_nl(a.Gb,q_Mcf,a,{U9a:b,A9a:c})},q_Ocf=q_ml("gws_amp_slider:start_slide"),q_Pcf=q_ml("gws_amp_slider:slide_move"),q_Kcf=q_ml("gws_amp_slider:item_changed"),q_Mcf=q_ml("gws_amp_slider:snapping_finished"),q_Qcf=function(a){q_Jcf.call(this,a)};q_j(q_Qcf,q_Jcf);
q_Qcf.prototype.qFa=function(){};q_Qcf.prototype.Fh=function(){return 0};q_Qcf.prototype.Hka=function(){};var q_8P=function(a){q_Jcf.call(this,q_Le("DIV","u2quVpIWVr0__container"));this.items=[];this.Na=q_Rcf(this,a)};q_j(q_8P,q_Jcf);
var q_Rcf=function(a,b){var c=q_Me("OL");q_M(c,"u2quVpIWVr0__item-frame");for(var d=b.$.length,e=0;e<d;e++)q_Scf(a,c,b.Gg()[e]);b.wa.Fb.then(function(f){q_yf(a.getContainer(),"ved",f.Kd());a.getContainer().setAttribute("eid",f.Tv())});q_Hga(a.getContainer(),c);return c},q_Scf=function(a,b,c){var d=q_Le("DIV","u2quVpIWVr0__amp-container"),e=q_Le("LI","u2quVpIWVr0__item",d);b.appendChild(e);a.items.push(e);c&&c.Kd().then(function(f){q_yf(d,"ved",f)})};
q_8P.prototype.Ph=function(a){q_Scf(this,this.Na,a)};
var q_Tcf=new q_ie,q_Ucf,q_Vcf=function(){this.Td=q_he(q_Tcf)},q_Wcf=function(){q_Ucf||(q_Ucf=new q_Vcf);return q_Ucf},q_Xcf=function(a,b){return a.Td.$(b)};
var q_Ycf=function(a){this.wa=a;this.Aa=!1;this.$=[]};q_Ycf.prototype.setState=function(a){var b=this.wa;this.wa=a;this.Aa=this.Aa||this.yg();if(b!=this.wa)for(a=q_Ub(this.$),b=0;b<a.length;b++)a[b](this.wa)};q_Ycf.prototype.getState=function(){return this.wa};q_Ycf.prototype.yg=function(){return"visible"==this.wa};
var q_Zcf=function(){return""},q__cf=function(){return""},q_0cf=function(){return""},q_1cf=function(){return!0},q_4cf=function(a){q_2cf(a);return q_3cf(a)},q_5cf=function(a){q_2cf(a);var b="<style"+q_4("")+q_5("")+q_3("")+">";b+=q_3cf(a);return q_Sc(b+"</style>")},q_3cf=function(a){a.$(".gaymbi160LL__error-page{background-color:white;color:#646464;height:100%;overflow:auto;width:100%;padding-top:54px}");a.$(".gaymbi160LL__error-page-content{padding:90px 20px 0 20px}");a.$(".gaymbi160LL__amp-logo{height:51px;width:195px;margin:80px 0px 40px 24px}");
a.$(".gaymbi160LL__message{margin:0px 24px 38px 24px;line-height:20px;font-size:15px}");return""},q_2cf=function(a){a.Jb(q_6cf)||a.wa(q_6cf,{},q_4cf,q_5cf,q_1cf,"",q_Zcf,"",q__cf,"",q_0cf)},q_6cf="t-OjJcAjcTwYI",q_7cf=function(){return""},q_8cf=function(){return"gaymbi160LL__error-page "},q_9cf=function(){return""},q_$cf=function(){return""},q_adf=function(){return!0},q_ddf=function(a,b){q_bdf(a);return q_cdf(a,b.message)},q_edf=function(a,b){q_bdf(a);b=b.message;var c="<div"+q_4(""+q_8cf())+q_5("")+
q_3("")+">";c+=q_cdf(a,b);return q_Sc(c+"</div>")},q_cdf=function(a,b){return q_3cf(a)+"<img"+q_4("gaymbi160LL__amp-logo ")+q_5("")+q_3(' src="'+q_Qo("/images/amp/error_page_amp_logo.png")+'" alt="Accelerated Mobile Pages"')+">"+(q_iO(a,b)?"<div"+q_4("gaymbi160LL__message "+q_gO(a,b)+q_dO(a,b))+q_5(q_hO(a,b)+q_eO(a,b))+q_3(q_fO(a,b)+q_cO(a,b))+">"+q_jO(a,b)+"</div>":"")},q_bdf=function(a){a.Jb(q_fdf)||(a.wa(q_fdf,{message:0},q_ddf,q_edf,q_adf,"",q_7cf,q_8cf(),q_9cf,"",q_$cf),q_2cf(a))},q_fdf="t-Q89p4bQDOf8",
q_gdf=function(a){this.wa=a;this.$=null};q_gdf.prototype.render=function(){var a=this.wa;q_hdf(a);var b="";if(q_idf(a)){q_0("t-CYix2fG9wGU",{});b+="<div"+q_4(q_jdf(a)+(""+q_8cf()))+q_5(q_kdf(a)+"")+q_3(q_ldf(a)+"")+">";var c=q_mdf(a),d=a.Aa();""!==d&&(b+=" <style>"+d+"</style>");b=b+c+"</div>"}a.Wh();a=q_Ne(q_Sc(b));this.$&&this.$.appendChild(a);return a};q_gdf.prototype.fill=function(){};q_gdf.prototype.Hi=function(a){this.$=a;this.wa.Qr(a)};
var q_ldf=function(){q_0("t-CYix2fG9wGU",{});return""},q_jdf=function(){q_0("t-CYix2fG9wGU",{});return""},q_kdf=function(){q_0("t-CYix2fG9wGU",{});return""},q_idf=function(){q_0("t-CYix2fG9wGU",{});return!0},q_ndf=function(a){q_hdf(a);return q_mdf(a)},q_odf=function(a){q_hdf(a);var b="";q_idf(a)&&(q_0("t-CYix2fG9wGU",{}),b+="<div"+q_4(q_jdf(a)+(""+q_8cf()))+q_5(q_kdf(a)+"")+q_3(q_ldf(a)+"")+">",b+=q_mdf(a),b+="</div>");return q_Sc(b)},q_mdf=function(a){var b=q_0("t-CYix2fG9wGU",{});return q_cdf(a,
b)},q_hdf=function(a){a.Jb(q_pdf)||(a.wa(q_pdf,{},q_ndf,q_odf,q_idf,"",q_ldf,""+q_8cf(),q_jdf,"",q_kdf),q_bdf(a),q_qdf(a))},q_pdf="t-ifmEY12mbxQ",q_rdf=function(){return""},q_sdf=function(){return""},q_tdf=function(){return""},q_udf=function(){return!0},q_wdf=function(a){q_qdf(a);return q_vdf()},q_xdf=function(a){q_qdf(a);a=q_vdf();return q_Sc(a)},q_vdf=function(){return"<div"+q_4("gaymbi160LL__no-open ")+q_5("")+q_3("")+">Can't open page</div><span"+q_4("gaymbi160LL__back ")+q_5("")+q_3("")+">[ <a"+
q_4("amp-bck ")+q_5("")+q_3(' href="'+q_Po("#")+'"')+"><span"+q_4("")+q_5("")+q_3("")+">Back</span></a> ]</span>"},q_qdf=function(a){a.Jb(q_ydf)||a.wa(q_ydf,{},q_wdf,q_xdf,q_udf,"",q_rdf,"",q_sdf,"",q_tdf)},q_ydf="t-CYix2fG9wGU";
var q_zdf=function(a){q_4P(a,"broadcast",function(b,c,d){return q_Jbf(q_Ebf(),"broadcast",c,d,a)})};
var q_Adf=function(a,b,c){c=void 0===c?null:c;q_4P(a,"tick",function(d,e){b.tick(e.label,e.from,e.value,e.delta);return q_8a()});q_4P(a,"sendCsi",function(d,e){d=c;if(d=void 0===d?null:d){var f=d;d=b.Ip();var g=(g=b.wa.get("fcp"))?q_0$e(b,g):null;var h=f.click;f=f.Fja;var k=null;null!=g&&h&&f&&"Prerender"==d?k=Math.max(0,g-Math.max(0,h-f)):"Page"==d&&(k=g);null!=k&&b.tick("pfcp",void 0,void 0,k)}q_Y$e(b,e&&q_ia(e)?e:void 0);return q_8a()})};
var q_Maf=new Set(["javascript","vbscript","data"]);
var q_Bdf={AVb:q_sbf,uXb:q_Acf,QXb:q_Ycf,S5b:function(a){return q_Xbf(a)}},q_9P={UUb:2E4,tWb:5E3,HWb:800,Tjb:1,ekb:"ampis",WVb:"ampipf",TVb:"ampvis",SVb:"ampview",nVb:"amp-bck"},q_$P=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===g.LRb?null:g.LRb,k=void 0===g.Fja?null:g.Fja,l=void 0===g.Wsb?null:g.Wsb;q_E.call(this);var m=this;this.$=a;this.Ca=b;this.La=c;this.wa=k;this.Te=!1;this.Ea=this.$.Ba;this.Qa=h||q_Cdf(this,this.Ea);this.We=d;this.Af=f;this.Fc=this.kb=!1;this.Vb=q_ra();this.Yb=q_ra();
this.yb=null;this.xd=!1;this.Nb=q_ra();this.hb=this.Na=null;this.Eb=!1;this.Aa=this.Xa=null;l||(l=q_Bdf.S5b({parentElement:c.parentElement,T6:this}))&&l.Da(function(p){p=new q_$P(new q_R$e(q_L$e(q_7$e().$,p.url),p.Eqb),b,p.parentElement,d,e,f,{LRb:h,Wsb:l});q_Ddf(p,m.Rc);return p});this.Be=l;this.Da=new q_Bdf.uXb(this.$,this.Ca,this.We,this);this.Be&&this.Da.La.push(this.Be);this.Ja=new q_Bdf.AVb(this.$.Wm(),e);this.Ra=this.Fa=null;this.rb={click:null,Fja:null};this.Rc=0;this.Ba=new q_Bdf.QXb(2==
q_ibf()?"visible":"prerender");var n=function(p){if(m.Aa){var q={};q.prerenderSize=q_9P.Tjb;q.state=p;m.Aa.sendRequest("visibilitychange",q)}};this.Ba.$.push(n);q_If(this,function(){q_Qb(m.Ba.$,n)});this.Ib=new q_qn(this.Of,q_9P.HWb,this);this.ub=this.Ta=null;this.wa&&(q_Edf(this),q_Fdf(this),q_Gdf(this),q_Obf(this.Aa));this.Ld=q_Wcf()};q_j(q_$P,q_E);
var q_Cdf=function(a,b){var c=q_Le("DIV","u2quVpIWVr0__temporary-overlay");if(b&&a.$.$&&q_4af()&&(b=q_Oaf(b))){var d=q_Le("DIV","u2quVpIWVr0__stamp-blur");q_G(d,{backgroundImage:"url('"+b+"')"});c.appendChild(d)}a.La.appendChild(c);return c},q_Pdf=function(a){var b=a.Aa;q_zdf(b);q_raf(b,a.Ja,a.$.Aa.Fb,function(c,d,e){c=q_L$e(q_7$e().$,c,void 0,void 0,a.$.gU(),a.$.$);e||(e=a.$,e=e.wa.wa||e.Ca);a.$.Ea=new q_P$e(c,{RJ:d||a.$.wa.$,Fla:e});a.Ba.yg()&&q_Hdf(a);return c});q_Naf(b,function(){return a.Ba.yg()});
q_Laf(b,a.Ca.Ea,a.$.Aa.Fb);q_Haf(b,a.Ca.Ca,a.$.Aa.Fb,function(){return a.Ba.Aa},function(c,d){"ampDocVisibility"==c&&(c=Error(c),d=Object.assign(q_Idf(a),d),d.amp=a.Wm().$,q_ba(c,{Le:d}))});a.Ra&&q_Adf(b,a.Ra,a.rb);q_4P(a.Aa,"documentLoaded",function(c,d,e){a.Fc=!0;a.Vb.resolve();c=d.sourceUrl;var f=d.linkRels?d.linkRels.canonical:"",g=d.title;g&&(a.$.wa.wa=g);if((g=c&&q_ef(c))&&q_ef(a.$.Wm().$)!=g){var h=q_7$e();g=q_8$e(h,q_4$e(g,h.Aa));a.$.Ca=g}f&&!a.$.wa.$&&(a.$.wa.$=f);f&&a.Yb.resolve(f);c&&(c=
q_ff(c),c=q_L$e(q_7$e().$,c,void 0,void 0,a.$.gU(),a.$.$),a.$.Aa.resolve(c),q_3af()&&a.Ja.replace(new Map,c));c=a.Aa;c.La=!0;for(f=0;f<c.wa.length;f++){g=c.wa[f];h=c.sendRequest(g.name,g.payload,!!g.nOa.length);for(var k=0;k<g.nOa.length;k++)g.nOa[k](h)}c.wa=[];q_G(a.Qa,{display:"none"});a.Ba.yg()&&q_Hdf(a);a.Ca.wa.Td.$(a);a.$.La.resolve(d.metaTags?d.metaTags.viewport:"");return e?q_8a({}):void 0});q_4P(a.Aa,"loadFailed",function(c,d){return q_Jdf(a,d)});q_4P(a.Aa,"channelOpen",function(c,d){a.kb=
!0;c=a.Aa;c.Ca&&c.Ca();q_Kdf(a);q_Ldf(a);c=d.targetOrigin;var e=d.url;c?c&&(a.Aa.Aa=c):e&&(c=q_gf(e))&&(a.Aa.Aa=c);if(d=d.sourceUrl)d=q_ff(d),d=q_L$e(q_7$e().$,d,void 0,void 0,a.$.gU(),a.$.$),a.$.Aa.resolve(d),q_3af()&&a.Ja.replace(new Map,d);return q_8a(!0)});q_5af()&&q_4P(a.Aa,"getReplaceUrl",function(){return q_Mdf(a)});q_4P(a.Aa,"prerenderComplete",function(){a.xd=!0;a.Nb.resolve();return q_8a()});q_4P(a.Aa,"unloaded",function(){q_Ndf(a);q_Fdf(a);q_Odf(a);return q_8a()});q_Ccf(a.Da,a.Aa);a.$.Da&&
q_3bf(a.Ca.Ja,a.Da,a.Aa)},q_Sdf=function(a,b){if(!a.Ta){a.Ra&&(a.rb.click=b.Ba);var c=0,d=function(e){b.tick(e);e=q_ea(a.Ea);q_Z$e(b,1500,e?{ampve:e}:void 0);2===++c&&(a.Ta=null)};a.Ta=b;q_Qdf(a).then(function(){a.Vb.Fb.then(q_vb(d,"cdl"));a.Nb.Fb.then(q_vb(d,"cpc"))});q_Rdf(a)}},q_Qdf=function(a){var b=q_ra();if(a.Ba.yg())b.resolve();else{var c=function(d){"visible"==d&&(q_Qb(a.Ba.$,c),b.resolve())};a.Ba.$.push(c);q_If(a,function(){q_Qb(a.Ba.$,c)})}return b.Fb};
q_$P.prototype.Of=function(){this.Ib.stop();this.Ba.setState("paused")};q_$P.prototype.pause=function(){this.Ib.start()};q_$P.prototype.visible=function(){this.Ib.stop();this.Ba.setState("visible")};
var q_Tdf=function(a,b,c){(void 0===c?0:c)&&q_Fcf(a.Da);return q_xbf(a.Ja,b).then(function(){q_Hdf(a)})},q_Hdf=function(a){var b=a.$;var c=b.Ea?b.Ea:b.wa;b=a.$.Ca;var d=c.wa||b,e=c.Wm().$,f=a.Ca.$;if(f.wa){c=c.$||e;(f.Na||f.wa).textContent=c;var g=f.wa;var h=q_1P();h=q_w(h,41,"");q_$$e(g,c,h);f.wa.setAttribute("ping",f.wa.href);q_Vc(f.wa,c)}a.Ca.wa.setTitle(b,d,e)};
q_$P.prototype.show=function(a){var b=this;this.visible();this.Ea&&q_ei(this.Ea,q_9P.TVb);a||q_Udf(this);this.wa?q_Vdf(this,q_9P.ekb,q_Idf(this)):q_Wdf(this,!0);q_Waf()&&(q_mb.document.rootScroller=this.wa,q_Dg(this.wa,"100%"));2!=q_ibf()&&q_Xdf(this);this.$.La.Fb.then(function(c){if(b.Ba.yg()){var d=b.Ca.wa,e=q_8bf();e&&(d.$||(d.$=e.getAttribute("content")),q_7bf(e,c))}})};
var q_Xdf=function(a){q_Ydf(a);a.yb=q_ra();var b=a.$.wa.$,c=q_Me("LINK"),d=a.yb,e=function(f){q_Gea(c,f,"canonical");d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.Yb.Fb.then(function(f){f&&e(f)})},q_Ydf=function(a){a.yb&&a.yb.Fb.then(function(b){q_1e(document.head,b)&&q_Te(b)})},q_Udf=function(a){q_4g(function(){a.Ba.yg()&&a.Ea&&q_ei(a.Ea,q_9P.SVb)},q_dbf())},q_Idf=function(a){return{ampss:a.wa?1:0,ampil:a.Eb?1:0,ampco:a.kb?1:0,ampdl:a.Fc?1:0,amppc:a.xd?1:0}},q_Rdf=function(a){a.Xa||
(a.Xa=function(){return q_Zdf(a)},q_Ke().addEventListener("beforeunload",a.Xa))},q_Zdf=function(a){a.Xa&&q_Ke().removeEventListener("beforeunload",a.Xa);a.Ta&&(q_Y$e(a.Ta),a.Ta=null)},q_Vdf=function(a,b,c){if(a.$.gU()||q_fbf()){var d={ampve:q_ea(a.La)};c&&q_$b(c,function(e,f){d[f]=e});a=q_hf(d);google.log(b,"&"+a)}};
q_$P.prototype.hide=function(){this.Da.hide();this.Ib.stop();this.Ba.setState("inactive");q_Kdf(this);if(q_Waf()){var a=q_mb.document;a.rootScroller==this.wa&&(a.rootScroller=null)}q_Zdf(this);q_Ydf(this)};var q__df=function(a){a.Aa&&a.Aa.sendRequest("willLikelyUnload",{})},q_Ddf=function(a,b){a.Rc=b;a.Da.Ra=b;a.wa&&q_Dg(a.wa,b)};q_$P.prototype.Wm=function(){return this.$.Wm()};
var q_Wdf=function(a,b,c){q_H(a.La,!0);a.Ld.Td.wa(a.La);a.wa||(q_vaf(a.Wm().$,q_Qdf(a)),c||("visible"==a.Ba.getState()?q_Vdf(a,q_9P.ekb,q_Idf(a)):q_Vdf(a,q_9P.WVb)),a.Na&&q_Vbf(q_Wbf(),a.Na),a.Na=function(){q_0df(a);return a.Nb.Fb},b?q_Ubf(q_Wbf(),a.Na):q_Sbf(q_Wbf(),a.Na))},q_0df=function(a){a.wa=q_Me("IFRAME");q_M(a.wa,"u2quVpIWVr0__amp-doc");a.wa.setAttribute("allowpaymentrequest","true");a.wa.setAttribute("allowfullscreen","true");q_hbf()&&a.wa.setAttribute("scrolling","no");a.wa.setAttribute("allow",
"autoplay");a.wa.setAttribute("loading","eager");q_Dg(a.wa,a.Rc);var b=q_1df(a);a.Fa=function(){a.Eb=!0;q_Kdf(a);a.Fa&&(a.wa.removeEventListener("load",a.Fa),a.Fa=null);a.kb||q_2df(a)};a.wa.addEventListener("load",a.Fa,!1);q_Edf(a);b=q_aaf(a.Wm())+"#"+b;a.wa.src=b;a.La.appendChild(a.wa);a.Ra&&(a.rb.Fja=q_V$e());q_Fdf(a);q_Gdf(a)},q_5df=function(a){var b={};q_Taf()&&q_3df(a,b);q_4df(b);b.amphs=function(){return a.Ba.Aa?"1":"0"};return b},q_3df=function(a,b){var c=a.Wm().$;a=a.$.wa.$;c&&(b.amp=c);a&&
(b.ampcu=a)},q_4df=function(a){var b=q_Ke().navigator.connection&&q_Ke().navigator.connection.effectiveType;b&&(a.ect=b)},q_Edf=function(a){var b=q_cbf(),c=q_bbf(),d=a.$.$,e=q_1P();var f=q_v(e,89);if(b||c||d&&f){e=new Map;var g={},h=q_1P();q_v(h,76)&&q_3df(a,g);(h=q_ea(a.Ea))&&(g.ampve=h);q_4df(g);e.set("fcp",g);g={};q_Taf()&&q_3df(a,g);q_4df(g);e.set("pc",g);g={};q_Taf()&&q_3df(a,g);q_4df(g);e.set("fid",g);e.set("fid-polyfill",g);g=q_5df(a);e.set("lj",g);e.set("lj-2",g);e.set("cls",g);e.set("cls-2",
g);b=!!c&&!b&&!(d&&f);a.Ra=q_caf(a.Ba.yg(),b,e)}},q_Gdf=function(a){var b=q_Ebf(),c=a.Wm().Ca,d={};c=new q_Mbf(a.wa.contentWindow,c,void 0,void 0,{rLa:void 0===d.rLa?void 0:d.rLa});b.$.push(c);a.Aa=c;q_Pdf(a)},q_Ndf=function(a){a.Na&&(q_Vbf(q_Wbf(),a.Na),a.Na=null);if(a.Aa){q_saf(a.Aa,a.Ja);var b=a.Aa;a.Aa=null;a.kb=!1;q_Vf(function(){if(b){var c=q_Ebf(),d=c.$.indexOf(b);-1<d&&c.$.splice(d,1)}})}a.wa&&(q_Te(a.wa),a.wa=null,a.Eb=!1,a.Fc=!1,a.xd=!1,a.Vb=q_ra(),a.Nb=q_ra(),a.Yb=q_ra(),a.Ld.Td.Aa(a.La));
a.Ra=null;a.rb.click=null;a.rb.Fja=null;q_Ldf(a);q_6df(a);q_H(a.Qa,!0)},q_1df=function(a){var b={};b.origin=q_mb.location.origin;var c=q__af(),d=q_Zaf(),e=q_Yaf(),f=[];c&&f.push("a4a:"+c);d&&f.push("da:"+d);e&&f.push("aa:"+e);0<f.length&&(b.exp=f.join(","));b.prerenderSize=q_9P.Tjb;b.visibilityState=a.Ba.getState();b.paddingTop=a.$.$?0:a.We.AB();b.p2r=0;b.horizontalScrolling=q_ebf()?1:0;b.csi=q_cbf()||q_bbf()?1:0;q_hbf()||(b["e-ios-scrollable-iframe"]=1);a.Ca.Ba&&(b.aoh=a.Ca.Ba);c=q_7df();null!==
c&&(b.referrer=c);(c=q_Xaf())&&q_Wga(c,function(g,h){g&&(b[g]=h)});b.viewerUrl=a.Wm().Ea;q_gbf()&&(b.development=1,b.log=1);q_6af()&&(c=a.$.Fa)&&(b.replaceUrl=q_aaf(c));c=[];q_Vb(c,["navigateTo"],["cid"],q_taf());q_7af()&&c.push("fragment");q_5af()&&c.push("replaceUrl");1<a.Af&&!a.Ld.Td.Ba()&&c.push("swipe");Object.assign(b,{history:"1"},{storage:"1"},{cid:"1"});b.cap=c.join(",");(a=a.$.Da)&&(b.highlight=a);q_Saf()&&(b["e-macro-after-long-task"]=1);return q_hf(b)},q_7df=function(){if(2!=q_ibf())return null;
var a=q_mb.document.referrer,b=q_mb.location.origin,c=q_gf(a);return b==c?b:a},q_8df=function(a){var b=a.$.Fa?a.$.Fa.$:a.Wm().$;(a=google.f.c9ZYY)?a.then(function(){q_Qg(b,!0)}):q_Qg(b,!0)},q_2df=function(a){q_Ldf(a);var b=a.$.gU()?q_9P.tWb:q_9P.UUb;a.hb=q_4g(function(){a.hb&&(q_Ldf(a),q_Qdf(a).then(function(){if(a.$.gU()){var c=Error("ah"),d={amp:a.Wm().$};q_ba(c,{Le:d});q_8df(a)}else c=Error("bh"),d=q_Idf(a),d.amp=a.Wm().$,q_ba(c,{Le:d})}))},b)},q_Ldf=function(a){a.hb&&(q_5g(a.hb),a.hb=null)},q_9df=
function(a,b){a.Aa&&a.Aa.sendRequest("scrollLock",b)},q_aef=function(a){a.Eb||a.kb||a.Qa.appendChild(q_$df(a))},q_Kdf=function(a){var b=q_$df(a);b.parentElement==a.Qa&&a.Qa.removeChild(b)},q_$df=function(a){return a.$.$&&q_4af()?a.Ca.La:a.Ca.Oq()},q_Jdf=function(a,b){q_Ldf(a);return a.$.gU()||q_0af()?q_Qdf(a).then(function(){var c=q_pa();a.Ea&&q_qa(c,"ampve",q_ea(a.Ea));q_ob(b)&&q_qa(c,"ampin",b);q_qa(q_qa(c,"ampcf",(3).toString()),"amp",a.$.Wm().$).log();q_8df(a)}):q_8a()},q_Mdf=function(a){return a.$.Aa.Fb.then(function(b){var c=
a.$.Fa;if(!c)return{replaceUrl:void 0};b=q_x$e(b.$,q_Ci(q_Di(q_Li(c.$),""),"")).toString();return{replaceUrl:q_aaf(q_L$e(q_7$e().$,b,void 0,void 0,a.$.gU(),a.$.$))}})},q_6df=function(a){a.$.Ea=null;a.$.Aa.Fb.then(function(b){a.Ja.replace(new Map,b)})},q_Odf=function(a){var b=new q_gdf(a.Ca.gD());b.Hi(a.La);a.ub=b.render();q_D(q_9P.nVb,a.ub).addEventListener("click",function(){q_Wdf(a,!0,!0)});q_H(a.Qa,!1)},q_Fdf=function(a){q_H(a.Qa,!0);a.ub&&q_Te(a.ub);a.ub=null};
q_$P.prototype.focus=function(){this.wa&&this.wa.focus()};q_$P.prototype.Rl=function(){return this.$};q_$P.prototype.nb=function(){this.Fa&&(this.wa.removeEventListener("load",this.Fa),this.Fa=null);q_Ndf(this);q_E.prototype.nb.call(this)};
var q_bef=function(a,b,c,d,e){this.Aa=a;this.Da=c;this.wa=b;this.Ca=d;this.Ba=e;this.$=!1},q_cef=function(a,b,c,d,e,f){var g=new q_bef(b,c,d,e,f);b=function(h,k){a:{if(!g.$){var l;if(l=g.Aa){l=g.Aa;c:{var m=q_Ub(k.changedTouches);m=q_b(m);for(var n=m.next();!n.done;n=m.next())if(0>n.value.screenX){m=!0;break c}m=!1}m?(l.$="none",l=!0):l=!1}if(l){"touchend"==h&&g.Ca();k=q_8a({});break a}h=q_Ke();k.target=h;q_Paf(h,k.touches);q_Paf(h,k.changedTouches);k.preventDefault=q_Da;h=g.Da();h=q_7Ra(h);k.type&&
(l=q_9Ra(k.type,!1),h.Aa[l]&&q_8Ra(h,l)(k));q_1bf(g.wa)}k=q_8a({})}return k};a.$.touchstart=b;a.$.touchmove=b;a.$.touchend=b;q_2af()&&q_4P(a,"selectDocument",function(h,k){return k?k.next?g.Ba(1):k.previous?g.Ba(-1):q_4a(Error("ch")):q_4a(Error("dh"))});b=function(h){h="cancelFullOverlay"==h;g.$=!h;var k=g.wa;k.La&&q_H(k.La,h);return q_8a()};a.$.requestFullOverlay=b;a.$.cancelFullOverlay=b};
var q_def=function(){this.$="anim"};q_def.prototype.wa=function(){var a=this.$;this.$="anim";return"anim"==a};
var q_eef=function(){},q_Cbf=function(a,b){b&&q_ia(b)&&"unloaded"==b.name||q_ba(Error(a),{Le:b})};
var q_fef=function(a,b,c,d){q_E.call(this);this.$=a;this.wa=c;a=this.Wm().Ca;c=q_Le("LINK");q_Gea(c,a,"dns-prefetch preconnect");this.wa.appendChild(c);this.Ja=b;this.Da=this.Fa=0;this.Ea=this.Ba=1;this.Ca=this.Aa=null;this.La=d};q_j(q_fef,q_E);var q_gef=function(a){a=a.$;var b=q_1P();q_v(b,53)?a.Te||(b=q_Le("LINK"),q_Gea(b,q_aaf(a.Wm()),"prefetch"),a.La.appendChild(b),a.Te=!0):q_Wdf(a,!1)};q_a=q_fef.prototype;q_a.pause=function(){this.$.pause()};q_a.visible=function(){this.$.visible()};
q_a.show=function(a){this.$.show(a)};q_a.hide=function(){this.$.hide()};q_a.Wm=function(){return this.$.Wm()};
var q_ief=function(a){q_1af()&&q_Ig(a.wa)?q_hef(a,.7,.1):q_8a()},q_jef=function(a){q_1af()&&q_Ig(a.wa)?q_hef(a,1,.999):q_8a()},q_hef=function(a,b,c){a.Aa=(new q_T(a.wa,{duration:400,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.Ba,a.Ba,1,b,b,1).opacity(a.Ea,c);q_kef(a);a.Aa.play()},q_lef=function(a){a.Aa&&(a.Aa.finish(),a.Aa=null);a.Ca&&(q_5g(a.Ca),a.Ca=null);q_G(a.wa,{height:a.Da+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999,overflow:""});for(var b=0;b<a.wa.children.length;b++)q_G(a.wa.children[b],
"margin-top","")},q_kef=function(a){a.Ca=q_4g(function(){return q_lef(a)},400)};q_a=q_fef.prototype;q_a.getContext=function(){return this.Ja};q_a.focus=function(){this.$.focus()};q_a.Rl=function(){return this.$.Rl()};q_a.Kd=function(){return this.Rl().Kd()};q_a.nb=function(){this.$.dispose();q_E.prototype.nb.call(this)};q_a.XV=function(){var a=this.$;if(!a.$.Da){var b=a.Da;a=a.Wm().$;b.Da.Aa.$.set("ss_id",{scrollTop:b.wa,url:a})}};
q_a.WR=function(){var a=this.$;if(!a.$.Da){var b=a.Da;a=a.Wm().$;var c=b.Da.Aa.$.get("ss_id");if(a=c&&a==c.url?c.scrollTop:null)q_Hcf(b,a),q_xaf(b,a)}};
var q_mef=function(a){q_u(this,a,0,-1,null,null)};q_k(q_mef,q_t);q_mef.prototype.Kd=function(){return q_(this,1)};
var q_oef=function(a){q_u(this,a,0,-1,q_nef,null)};q_k(q_oef,q_t);var q_nef=[3];q_oef.prototype.Kd=function(){return q_(this,1)};q_oef.prototype.Tv=function(){return q_(this,2)};q_oef.prototype.Ph=function(a,b){return q_be(this,3,a,q_mef,b)};
var q_pef={Yjb:q_$P},q_aQ=function(a,b){q_E.call(this);this.wa=null;this.Aa=a;this.$=[];this.Ba=b;this.Xa=a.$.length;this.La=new q_pbf(this.Xa);this.kb=0<=q_$af();this.hb=0<=q_8af()&&!(3==q_ibf()||2==q_ibf());this.Ra=this.Da=this.Ca=this.Ea=this.Fa=null;this.Ta=!1;this.Qa=q_Ee();this.Na=this.Ja=null;this.aL=void 0};q_j(q_aQ,q_E);
var q_bQ=function(a){return a.wa?a.wa.Fh():-1},q_tef=function(a,b){if(!a.wa){q_4g(function(){return q_qef(a)},100);var c=a.Aa.Gg().length;a.wa=q_Xcf(q_Wcf(),a.Aa);q_M(a.wa.getContainer(),"u2quVpIWVr0__hidden");for(var d=0;d<c;d++){var e=a.Aa.Gg()[d],f=q_D("u2quVpIWVr0__amp-container",a.wa.items[d]);e=new q_pef.Yjb(e,a.Ba,f,a.La,a.Aa.yK(),c);f=new q_fef(e,a.Ba,f,a.La);a.$.push(f)}q_ref(a);q_sef(a);q_Hga(b,a.wa.getContainer());a.wa.qFa()}},q_qef=function(a){q_kn("log_amp_item_set",{num_items:a.Xa},
a.Ba.Na).then(function(b){b=new q_oef(b);var c=b.Kd(),d=b.Tv();a.Aa.wa.resolve(new q_kbf(c,d));b=q_A(b,q_mef,3);for(c=0;c<b.length;c++){var e=b[c];d=a.Aa.Gg()[c];e=e.Kd();d.Qa.resolve(e)}})},q_uef=function(a){a.Ja&&(q_5g(a.Ja),a.Ja=null)},q_vef=function(a,b,c){q_uef(a);var d=q_4g(function(){a.Ja==d&&(a.Ja=null,b.call(a))},c);a.Ja=d},q_sef=function(a){var b=a.wa.getContainer();b&&(a.Fa||(a.Fa=function(){if(a.yg()){var c=q_bQ(a);q_9df(a.$[c].$,!0);a.$[c].pause();q_Kdf(a.$[c].$);q_1g(a)}},q_5k(b,q_Ocf,
a.Fa)),a.Ea||(a.Ea=function(c){if(a.yg()&&(c=c.Fk.deltaX,0!=c)){var d=q_bQ(a),e=a.$[d];if(q_1af()){var f=e.$.Da.$?e.La.AB():0,g=e.Da-f,h=Math.abs(c)/e.Fa;e.Ba=1+h*(.7-1);e.Ea=.999+-.899*h;q_G(e.wa,{height:g+"px","margin-top":f+"px",transform:"scale3d("+e.Ba+", "+e.Ba+", 1)",opacity:e.Ea,overflow:"auto"});for(g=0;g<e.wa.children.length;g++)q_G(e.wa.children[g],"margin-top",-f+"px")}if(c=a.$[0>c?d+1:d-1])q_wef(a,c),q_lef(c);q_abf()&&c&&q_gef(c)}},q_5k(b,q_Pcf,a.Ea)),a.Ca||(a.Ca=function(c){return q_xef(a,
c)},q_5k(b,q_Kcf,a.Ca)),a.Da||(a.Da=function(c){return q_yef(a,c)},q_5k(b,q_Mcf,a.Da)))};q_a=q_aQ.prototype;q_a.nWc=function(){for(var a=q_bQ(this),b=q_9af(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&q_Ndf(this.$[c].$)};q_a.F_c=function(){for(var a=q_bQ(this),b=q_9af(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&q__df(this.$[c].$);q_vef(this,this.nWc,100)};q_a.hWc=function(){for(var a=q_b(this.$),b=a.next();!b.done;b=a.next())q_Ndf(b.value.$)};
q_a.GNb=function(){for(var a=q_b(this.$),b=a.next();!b.done;b=a.next())q__df(b.value.$);q_vef(this,this.hWc,100)};q_a.getItem=function(a){return this.$[a]};var q_ref=function(a){var b=q_Ke(),c=q_Ee(b),d=c.width;b=b.innerHeight;q_bd()&&(b=c.height);a.Qa=new q_te(d,b);d=a.Qa;c=d.width;d=d.height;a=q_b(a.$);for(b=a.next();!b.done;b=a.next())if(b=b.value,b.Fa!=c||b.Da!=d)q_Cg(b.wa,c),q_Dg(b.wa,d),q_Ddf(b.$,d),b.Fa=c,b.Da=d};q_a=q_aQ.prototype;q_a.Ie=function(){return this.Qa.width};q_a.zd=function(){return this.Qa.height};
q_a.play=function(){this.Na=q_ra();return this.Na.Fb};q_a.finish=function(){};q_a.qd=function(){return Infinity};
var q_xef=function(a,b){b=b.Fk;var c=b.U9a,d=b.A9a,e=a.$[d];a.Ba.$.Ra.then(function(f){return f.Aa({QBb:{index:d,Gcb:e.$.$.Ca,Uad:a.yg()}})});a.yg()&&(d==c?q_jef(a.$[c]):q_ief(a.$[c]))},q_yef=function(a,b){var c=a.yg(),d=b.Fk;b=d.U9a;d=d.A9a;var e=d!=b,f=a.$[b],g=a.$[d];c&&(q_9df(f.$,!1),e?(q_aef(g.$),q_zef(g,f,2).then(function(){g.show();f.hide()}),q_Aef(a,g,f),q_Bef(a,d),g.focus()):(f.visible(),q_wef(a,f)));e&&a.kb&&q_vef(a,a.F_c,q_$af());a.Ra&&(a.Ra(),a.Ra=null);setTimeout(function(){a.Na&&(a.Na.resolve(),
a.Na=null)},50)},q_Cef=function(a,b,c,d){var e=new q_7a(function(f){a.Ra=f});c?(b=a.wa.Fh()+b,0<=b&&b<a.Xa&&a.wa.Hka(b,d)):a.wa.Hka(b,d);return e},q_Bef=function(a,b){q_abf()||(a.$[b-1]&&q_gef(a.$[b-1]),a.$[b+1]&&q_gef(a.$[b+1]))},q_wef=function(a,b){b.$.Da.$?a.Ba.$.show():a.Ba.$.hide()};q_aQ.prototype.yg=function(){return this.Ta};var q_Eef=function(a,b){a=q_Def(a);q_Sdf(a.$,b)};
q_aQ.prototype.Yw=function(){var a=this;if(!this.yg()){this.Ta=!0;q_Kc()&&q_bd()?q_2g(function(){return q_ref(a)}):q_ref(this);q_N(this.wa.getContainer(),"u2quVpIWVr0__hidden");q_uef(this);var b=q_bQ(this),c=this.$[b];c.show(!0);c.WR();q_Fef(this,c,"show");q_aef(c.$);c.focus();q_Bef(this,b)}};q_aQ.prototype.U2=function(){this.Ta=!1;q_M(this.wa.getContainer(),"u2quVpIWVr0__hidden");var a=q_bQ(this);a=this.$[a];a.hide();q_Fef(this,a,"hide");this.hb&&q_vef(this,this.GNb,q_8af())};
var q_Fef=function(a,b,c){var d=b.wa;b.Kd().then(function(){q_e([new q_I(d,c),new q_I(a.wa.getContainer(),c)])})},q_Aef=function(a,b,c){var d=a.Aa.wa.Fb,e=b.Kd(),f=c.Kd();q_5a([e,f,d]).then(function(g){g=q_b(g);g.next();g.next();g.next();q_e([new q_I(b.wa,"show"),new q_I(c.wa,"hide")],{triggerElement:a.wa.getContainer(),data:{url:b.Wm().$}})})},q_Def=function(a){return 0>q_bQ(a)?null:a.$[q_bQ(a)]},q_Gef=function(a,b){a=a.$[q_bQ(a)];return q_zef(a,null,b,!0)},q_zef=function(a,b,c,d){c=void 0===c?2:
c;d=void 0===d?!1:d;return(new q_7a(function(e){if(b){var f=b.$.Ja;q_6P?(q_6P&&(q_rbf=q_6P),q_6P=null,f=q_ubf(f,q_7P(f,0).xm)):f=q_8a();f.then(e)}else e()})).then(function(){return a?q_Tdf(a.$,c,void 0===d?!1:d):q_8a()})},q_Hef=function(a){var b=a.Ba.$;a=a.La;q_H(b.$,q_qbf(a));var c=q_w(a.$,1,3);c=1<a.wa&&1!=c?a.wa:0;if(b.Da){q_Pe(b.Da);for(var d=0;d<c;d++){var e=q_Me("span");q_M(e,"amp-bbl");b.Da.appendChild(e)}c=0<c;q_H(b.Da,c);(d=q_D("amp-ttlctr",b.$))&&q_Ph(d,"amp-wibbl",c)}b.Ja=a};
q_aQ.prototype.nb=function(){if(this.wa){var a=this.wa.getContainer();a&&(this.Fa&&(q_Zs(a,q_Ocf,this.Fa),this.Fa=null),this.Ea&&(q_Zs(a,q_Pcf,this.Ea),this.Ea=null),this.Ca&&(q_Zs(a,q_Kcf,this.Ca),this.Ca=null),this.Da&&(q_Zs(a,q_Mcf,this.Da),this.Da=null))}this.wa&&q_Te(this.wa.getContainer());q_E.prototype.nb.call(this)};
var q_Ief=/\./g,q_Jef=function(a){a=a.map(function(b){return b.replace(q_Ief,"\\.")});this.$=new RegExp("^https?://([^/#?@]+\\.)?("+a.join("|")+")(:\\d+)?$","i")};q_Jef.prototype.verify=function(a){return 0==a.search(this.$)};
var q_Kef=new q_ie,q_cQ=function(a){var b=this;q_E.call(this);var c=q_1P(),d=new q_Ybf(q_V(a,"6y9ZvyRIOWM"));this.Wc(d);this.Ha=a;this.La=q_i().Tc(this);var e=q_7e(this.La,function(h){return null!=h&&q__e(h)?!!q_ea(h):!1});e=e?q_ea(e):"";var f=document.getElementById("amp_vb");f=null!==f?q_c(f,"pts"):null;var g=q_4af()?q_V(a,"aJ3-rpyr_R4"):null;this.Aa=new q_zcf(a.Oq(),new q_2bf(q_vm(a,"oebH51dFU0k")),d,e,f,g);this.wa={};this.$=null;this.Ja=!1;this.Td=q_aa(q_Kef)[0];d=new q_Jef(this.Td?this.Td.$():
q_jbf());e=q_Ebf();q_v(c,22)&&(q_zbf=new q_eef);this.Ra=new q_Abf(q_Ke(),d,e.o0a());this.Fa=q_V(this.Ha,"IyXm0j1PPYA");q_Te(this.Aa.Oq());q_H(this.Aa.Oq(),!0);q_V(a,"tO12NuyuOJ4");this.Ca=function(){b.$&&q_ref(b.$)};q_Ke().addEventListener("resize",this.Ca,!1);q_Kn(this.Ca);this.Da=!1;this.Ea=q_Lc()?new q_def:null;this.Na=q_Ee();this.Ba=null;this.Qa=q_V(a,"AzMefZb4sbM");q_Lef(this)};q_k(q_cQ,q_E);
var q_Lef=function(a){if(!a.Ja){var b=q_Ebf().wa;q_cef(b,a.Ea,a.Aa.$,function(){return a.$.wa.getContainer()},function(){a.$.wa.w8a()},function(c){return q_Cef(a.$,c,!0,!0)});q_4P(b,"moreInfoLinkUrl",function(){var c=q_1P();c=q_(c,71);return q_8a(c)});a.Ja=!0}};q_a=q_cQ.prototype;q_a.X1a=function(){return this.$?q_Def(this.$):null};q_a.Ie=function(){return this.Na.width};q_a.zd=function(){return this.Na.height};
q_a.Dxc=function(a,b,c,d){d=void 0===d?2:d;a:{for(var e=this.wa[b].Aa.Gg(),f=0;f<e.length;f++)if(e[f].Wm().$==a){a=f;break a}a=null}return null==a?q_4a():this.Bwb(b,a,c,d)};q_a.Bwb=function(a,b,c,d){var e=this;d=void 0===d?2:d;var f=this.$,g=this.wa[a]!=f;g&&q_Mef(this,a);return q_Cef(this.$,b,!1,!1).then(function(){g&&f&&f.U2();c&&q_Eef(e.$,c);var h=q_Gef(e.$,d);q_Nef(e);return h.then(function(){return e.Yw()})})};
var q_Nef=function(a){for(var b in a.wa){var c=a.wa[b];c!==a.$&&c.hb&&q_vef(c,c.GNb,q_8af())}};q_cQ.prototype.Ta=function(){q_N(this.La,"u2quVpIWVr0__hidden")};var q_Mef=function(a,b){b=a.wa[b];q_tef(b,a.Fa);a.$=b;q_Hef(a.$)};q_a=q_cQ.prototype;q_a.yg=function(){return this.Da};q_a.zwb=function(){return q_Gef(this.$,2)};q_a.Yw=function(){var a=this;this.yg()||(this.Da=!0,this.Ba=function(){var b=a.X1a();b&&b.XV()},q_Ke().addEventListener("beforeunload",this.Ba));this.$.Yw()};
q_a.gac=function(){this.Da=!1;this.$.U2();var a=this.X1a();a&&a.XV();this.Ba&&(q_Ke().removeEventListener("beforeunload",this.Ba),this.Ba=null);a=this.Aa.wa;var b=q_8bf();a.$&&b&&(q_7bf(b,a.$),a.$=null);this.$&&(a=q_Def(this.$).$.Rl().Ba)&&q_ei(a,"ampclosed")};q_a.GQb=function(){q_1bf(this.Aa.$)};q_a.ywb=function(){var a=this.$;a=a.$[q_bQ(a)];return q_zef(null,a)};q_a.eyb=function(a){return!!this.wa[a]};q_a.W1a=function(a){for(var b=0;b<a.length;b++){var c=a[b].yK();this.wa[c]=new q_aQ(a[b],this.Aa)}};
q_a.QYb=function(a){a=this.$=new q_aQ(a,this.Aa);var b=this.Fa,c=q_D("u2quVpIWVr0__amp-doc",b);a.wa=new q_Qcf(b);c=new q_pef.Yjb(a.Aa.Gg()[0],a.Ba,b,a.La,a.Aa.yK(),1,{Fja:c});b=new q_fef(c,a.Ba,b,a.La);a.$.push(b);q_Hef(this.$)};q_a.Awb=function(a){a=a.yK();a=this.wa[a];q_tef(a,this.Fa);if(!a.yg()){var b=q_1P();b=null!=q_(b,16)?q_(b,16):Number.POSITIVE_INFINITY;0>b&&(b=Number.POSITIVE_INFINITY);b=Math.min(a.$.length,b);for(var c=0;c<b;c++){var d=a.$[c];d.$.Rl().Ja||q_gef(d)}}this.$||(this.$=a,q_Hef(this.$))};
q_a.Tgc=function(a){for(var b=0;b<a.length;b++){var c=a[b].yK();q_Oef(this,c)}};q_a.Sgc=function(){for(var a in this.wa)q_Oef(this,a)};var q_Oef=function(a,b){a.wa[b]&&(a.wa[b]==a.$&&(a.$=null),a.wa[b].dispose(),delete a.wa[b])};q_cQ.prototype.mJ=function(){if(this.$){var a=q_Def(this.$).$;q_Hcf(a.Da,0);a.Aa.sendRequest("highlightDismiss",{});this.Qa&&q_f(this.Qa)}};
q_cQ.prototype.nb=function(){this.Ra.dispose();q_Ke().removeEventListener("resize",this.Ca);q_Ln(this.Ca);var a=q_Ebf().wa;q_5P(a,"touchstart");q_5P(a,"touchmove");q_5P(a,"touchend");q_5P(a,"requestFullOverlay");q_5P(a,"cancelFullOverlay");a.Ja=null;q_cQ.Sb.nb.call(this)};
var q_Pef=function(a){q_U.call(this,a)};q_k(q_Pef,q_U);q_Pef.prototype.Oq=function(){return q_V(this,"YPmziebQ6sA")};
q_R(function(a){q_Q(a,"t-ydqbMzhZkls",q_cQ,null,q_Pef,function(b,c,d){q_cQ.call(b,d)});a.Ua("oYWIAYYLQpc",function(b,c){b.mJ(c)})});

var q_Sef=function(a,b){q_E.call(this);var c=this;this.wa=a;this.Ea=b;this.$=this.wa.getContainer();this.Da=function(){var d=c.wa;q_nl(d.Gb,q_Ocf,d)};q_5k(this.$,q__s,this.Da);this.Ca=function(d){var e=c.wa;q_nl(e.Gb,q_Pcf,e,{deltaX:d.Fk.deltaX*c.Ea})};q_5k(this.$,q_0s,this.Ca);this.Aa=function(d){d=d.Fk;q_Lcf(c.wa,d.Go,d.Aj)};q_5k(this.$,q_1s,this.Aa);this.Ba=function(d){d=d.Fk.aI;q_Ncf(c.wa,d.Go,d.Aj)};q_5k(this.$,q_2s,this.Ba)};q_j(q_Sef,q_E);
q_Sef.prototype.nb=function(){q_Zs(this.$,q__s,this.Da);q_Zs(this.$,q_0s,this.Ca);q_Zs(this.$,q_1s,this.Aa);q_Zs(this.$,q_2s,this.Ba);q_E.prototype.nb.call(this)};var q_Tef=function(a){q_8P.call(this,a);this.Aa=a.$.length;this.$=null};q_j(q_Tef,q_8P);q_a=q_Tef.prototype;q_a.qFa=function(){var a=this.Aa,b=new q_3s(this.getContainer(),this.items,0);b.$=200;var c=this.items.length;q_6s(b,c,c);b.Da=1<a;b.initialize();this.$=b;this.Wc(new q_Sef(this,this.$.Ra))};
q_a.Fh=function(){return q_Uef(this)?this.$.Ji():-1};q_a.Hka=function(a,b){q_Uef(this)&&q_5s(this.$,a,!1,b)};q_a.w8a=function(){q_Uef(this)&&this.$.reset()};q_a.Ph=function(){if(q_Uef(this)){q_8P.prototype.Ph.call(this);var a=this.items.length;q_6s(this.$,a,a);2==a&&(this.$.Da=!0,this.$.initialize())}};var q_Uef=function(a){if(a.$)return!0;q_ba(Error("Ug"));return!1},q_Vef=function(){};q_Vef.prototype.$=function(a){return new q_Tef(a)};q_Vef.prototype.Ba=function(){return!1};q_Vef.prototype.wa=function(){};
q_Vef.prototype.Aa=function(){};q_Tcf.$(q_Vef);


q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy13x");
var q_d$e=function(a){q_u(this,a,0,500,null,null)};q_k(q_d$e,q_t);

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_k$e=function(a,b){q_P.call(this);var c=this;try{this.Td=new q_VWa({state:"amp_viewer",X_b:"amp",Qk:function(){return c.Qk()},Ul:function(){return void c.Ul()}});this.Wc(this.Td);this.Ba=q_V(b,"uRkuRgX-E_Y");this.$=this.Ea=null;var d=q_vm(b,"uRkuRgX-E_Y"),e=q_vm(b,"YTDEgLIna-A"),f=q_D("amp-ap",void 0),g=q_Qa(f);this.wa=q_5a([d,e,g]).then(function(h){c.Ea=h[0];c.$=h[1]});this.Fa=q_(a.Ma.$(q_d$e,"amp_viewer_feature"),17190818)||0;this.Ja=q_(a.Ma.$(q_d$e,"amp_viewer_feature"),50859746)||0;this.La=
this.Ca=!1;this.Da=this.Aa=null;document.body.appendChild(this.Ba);this.Td.Ke("*","amp_viewer",this.gOc.bind(this),0);this.Td.Ke("amp_viewer","*",this.Ogc.bind(this),1);q_ii("ampfp",{cl:function(h){return q_j$e(c,h)}});q_i$e();this.wa.then(function(){q_h$e.resolve(c)},function(){q_h$e.reject()})}catch(h){throw q_i$e(),q_h$e.reject(h),h;}};q_j(q_k$e,q_P);var q_l$e=function(a){if(q_sP()){var b=a.$.X1a().Rl().$,c=q_1P();(c=q_v(c,63))||(c=q_1P(),c=q_v(c,74)&&b);c&&q_r1e(a.Ba)}};q_a=q_k$e.prototype;
q_a.Qk=function(){var a=this;return this.wa.then(function(){var b=a.Aa;null==b?a.$.zwb().then(function(){return a.$.Yw()}):q_c(b,"ampAd")&&(b=null);a.Aa=null;a.Ea.show(b);a.Ca=!0;q_l$e(a);return a.Ba})};q_a.Ul=function(){var a=this;this.wa.then(function(){var b=a.Aa;a.Aa=null;q_tP()&&q_s1e();a.Ea.hide(b);q_G(a.Ba,"min-height","0");a.Ca=!1})};q_a.Kj=function(){return this.Ca};q_a.gOc=function(a,b){return(new q_T(b,{duration:this.Fa,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()};
q_a.Ogc=function(a){var b=this;if(this.Ca){var c=function(){b.$.gac();q_3k(a,0,0);b.Da&&(q_Ke().document.title=b.Da,b.Da=null)},d=this.$;d.ywb();if(d.Ea&&!d.Ea.wa())d.GQb(),c();else{var e={duration:this.Ja,easing:"cubic-bezier(.4,0,.2,1)",delay:0};d.GQb();return(new q_T(a,e)).translate(0,0,0,0,this.$.zd(),0).opacity(1,0).play().then(c)}}};
q_a.QMc=function(a,b){var c=this,d=q_c(a,"amp"),e=q_c(a,"ampVgi");if(!d)return q_4a();this.Da=q_Ke().document.title;return this.wa.then(function(){c.La=!0;c.Aa=a;q_hWa();return c.$.Dxc(d,e,b,c.Ca?2:1)})};var q_j$e=function(a,b){a.wa.then(function(){return a.$.ywb()}).then(function(){a.Aa=b;q_Lia()})};q_a=q_k$e.prototype;q_a.Ngc=function(a){var b=this;this.wa.then(function(){b.$.W1a(a)})};q_a.Rgc=function(a){this.$.Tgc(a)};q_a.Qgc=function(){this.$.Sgc()};
q_a.Pgc=function(a){var b=this;this.wa.then(function(){b.$.eyb(a.yK())&&b.$.Awb(a)})};q_a.nb=function(){this.Ba.parentElement==document.body&&document.body.removeChild(this.Ba);q_h$e=null;q_P.prototype.nb.call(this)};q_K("ampfp");
var q_m$e=function(a){this.Ma=a},q_n$e=function(a){q_U.call(this,a)};q_k(q_n$e,q_U);
q_R(function(a){q_Q(a,"t-uRVHCu9mNb4",q_k$e,q_m$e,q_n$e,function(b,c,d){q_k$e.call(b,c,d)})});


q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6i");
var q_om=function(a){this.Ag=q_Cb(a,q_sb);this.$=-1;this.gK=!1};q_j(q_om,q_dm);var q_pm=function(){return new q_bXa};q_a=q_om.prototype;q_a.play=function(){var a=this,b=q_8a(null);this.Ag.forEach(function(c,d){b=0==d?a.YIb(c)||b:b.then(q_d(a.YIb,a,c))},this);return b};q_a.YIb=function(a){if(!this.gK)return this.$++,a.play()};q_a.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ag.length;a++)this.Ag[a].finish();this.gK=!0};
q_a.qd=function(){return this.Ag.reduce(function(a,b){return a+b.qd()},0)};q_a.getChildren=function(){return this.Ag};var q_bXa=function(){q_7Wa.apply(this,arguments)};q_j(q_bXa,q_7Wa);q_bXa.prototype.create=function(a){return new q_om(a)};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6j");
var q_cXa=function(a,b){return{duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:b||0}},q_dXa=function(a,b){q_im.call(this);this.Ba=b;this.wa=a;this.Aa=q_Le("DIV",{"class":"fp-f"});this.$=q_Le("DIV",{"class":"fp-f"})};q_j(q_dXa,q_im);q_a=q_dXa.prototype;q_a.measure=function(){};
q_a.Kb=function(){var a=0==this.Ba;this.$.style.opacity=a?.001:.6;this.$.style.background="#000";this.$.style.pointerEvents="none";q_Qe(this.$,this.wa);this.Aa.style.background="#fff";this.Aa.style.pointerEvents="none";q_Qe(this.Aa,this.wa);this.wa.style.opacity=a?.001:1};
q_a.yd=function(){return 0==this.Ba?new q_om([new q_mm([(new q_T(this.$,q_eXa)).opacity(.001,.6),q_$Wa(q_em(new q_T(this.Aa,q_fXa),1),q_gXa).scale(0,0,1,1,1,1)]),(new q_T(this.wa,q_hXa)).opacity(.001,1)]):new q_om([(new q_T(this.wa,q_hXa)).opacity(1,.001),new q_mm([(new q_T(this.$,q_eXa)).opacity(.6,.001),q_$Wa((new q_T(this.Aa,q_fXa)).opacity(1,.001),q_iXa).scale(1,1,1,0,0,1)])])};q_a.qd=function(){return 1500};q_a.Bc=function(){this.wa.style.opacity="";q_Te(this.Aa);q_Te(this.$)};
var q_eXa=q_cXa(333),q_hXa=q_cXa(166),q_fXa=q_cXa(333),q_gXa=q_cXa(166),q_iXa=q_cXa(166,167),q_jXa=function(a,b){return(new q_dXa(b,0)).play()},q_qm=function(a){return(new q_dXa(a,1)).play()};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6k");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6n");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6o");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6p");
var q_nXa=function(a){q_u(this,a,0,-1,q_mXa,null)};q_k(q_nXa,q_t);var q_oXa=function(a){q_u(this,a,0,-1,null,null)};q_k(q_oXa,q_t);var q_mXa=[5];q_oXa.prototype.getName=function(){return q_(this,1)};q_oXa.prototype.getValue=function(){return q_(this,2)};q_oXa.prototype.setValue=function(a){return q_y(this,2,a)};q_oXa.prototype.jh=function(){return null!=q_(this,2)};q_nXa.prototype.AB=function(){return q_(this,11)};q_nXa.prototype.Cl=function(){return q_(this,10)};
q_nXa.prototype.vj=function(a){return q_y(this,10,a)};q_nXa.prototype.fA=function(){q_y(this,10,void 0)};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy6q");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy77");

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_yXa=function(a,b){q_cm.call(this,a);this.$=b;this.Ke("*",a,q_d(this.Ihc,this),0);this.Ke(a,"*",q_d(this.Hhc,this),1)};q_j(q_yXa,q_cm);q_a=q_yXa.prototype;q_a.Qk=function(){var a=this.$;a.Ea&&q_zXa(a);return q_AXa(a,function(){a.show();q_BXa(a,"fpv_fg");a.Ta();return a.wa})};q_a.Ul=function(){this.$.hide();q_BXa(this.$,"fpv_fl");q_CXa(this.$)};q_a.hq=function(){q_BXa(this.$,"fpv_st")};q_a.pL=function(){q_BXa(this.$,"fpv_tc")};q_a.Ihc=function(a,b){return this.$.Ra?this.$.Ra(a,b):q_8a()};
q_a.Hhc=function(a,b){return this.$.Qa?this.$.Qa(a,b):q_8a()};
var q_xm=function(a,b){q_E.call(this);var c=this;this.Ja=[];this.Ea=(a=a.Qd())?!!q_v(a,3):!1;this.Nb=a?!!q_v(a,13):!1;this.rb=a?!!q_x(a,14,!0):!0;this.Aa=a?q_(a,4):null;this.ub=a?q_(a,8):null;this.kb=a?!!q_v(a,6):!1;this.yb=a?!!q_v(a,16):!1;this.Ha=b;this.Fa=new Map;this.Na=!1;this.kQ={};a&&q_l(q_A(a,q_oXa,5),function(d){var e=d.getName();d=d.getValue();e&&d&&(c.kQ[e]=d)});this.hb=a?!!q_v(a,9):!1;this.Yb=a?q_w(a,15,2):null;this.wa=b.zB();q_wh(this.wa,this.Ha.Ka());this.Xa=this.Ea?this.Ha.n_a():null;
this.Ib=this.Ea?this.Ha.eHa():null;this.Eb=this.Ea?q_V(this.Ha,"b9R9PYGq2jQ"):null;this.Ba=q_ea(this.wa)?this.wa:b.Ka();this.$=this.Da=this.Qa=this.Ra=this.La=this.Ca=null;!this.Aa||this.kb||this.yb||q_2g(function(){c.$=new q_yXa(c.Aa||"",c)});1==this.ub&&this.Mza(q_jXa,q_qm)};q_j(q_xm,q_E);q_xm.prototype.Ida=function(){this.$||(this.$=this.Aa?new q_yXa(this.Aa,this):null)};q_xm.prototype.zy=function(a){var b=this;a=a.event().target;q_ok(a).then(function(c){q_Nb(b.Ja,c);q_Ig(b.Ba)&&c.Qk()})};
q_xm.prototype.kD=function(a){var b=this;a=a.event().target;q_ok(a).then(function(c){return q_Qb(b.Ja,c)})};var q_AXa=function(a,b){a=a.Ja.map(function(c){return c.Qk()}).filter(function(c){return null!=c});return q_Lb(a)?q_8a(b()):q_5a(a).then(b)},q_CXa=function(a){a.Ja.forEach(function(b){return b.Ul()})};q_a=q_xm.prototype;q_a.GK=function(a){this.hb=this.Na=!1;this.Fa=a;q_Wk(this.Xa.children[0]);q_Ig(this.Ba)&&q_zXa(this)};q_a.zB=function(){return this.wa};
q_a.Ux=function(a){var b=this;a.forEach(function(c,d){b.kQ[d]=c})};q_a.open=function(a,b,c){var d=this;if(!q_Ig(this.Ba)){var e=b||a&&a.node();e&&(this.Ca=e);this.Aa?(this.$||(this.$=new q_yXa(this.Aa,this)),q_am(this.Aa,this.kQ,c)):(this.Ea&&q_zXa(this),q_AXa(this,function(){d.show(e)}))}};q_a.fu=function(a,b,c){this.close(a,b,c)};q_a.close=function(a,b,c){if(q_Ig(this.Ba)){if(a=b||a&&a.event()&&a.event().target)this.La=a;this.Aa?(q_BWa(!!c,q_cc(this.kQ)),q_iWa()):(this.hide(a),q_CXa(this))}};
q_a.Xaa=function(a,b){this.back(a,b)};q_a.back=function(a,b){if(q_Ig(this.Ba)){if(a=b||a&&a.event()&&a.event().target)this.La=a;q_ag()}};q_a.Mza=function(a,b){this.Ra=a;this.Qa=b};q_a.yea=function(a,b,c){this.$.Ke(a,this.Aa,b,c)};q_a.pZ=function(a,b,c){this.$&&this.$.Ke(this.Aa,a,b,c)};
q_a.show=function(a){q_0l(this.wa,"hidden");this.Da||(this.Da=q_d(this.Ta,this),q_F(q_4l(),"resize",this.Da));this.Ta();var b=q_1l(this.wa,"labelledby"),c=q_C(b);if(c&&"heading"!=q_8Va(c)){var d=c.querySelector('[role="heading"]');d&&(c.removeAttribute("id"),d.setAttribute("id",b))}q_H(this.Ba,!0);a=this.rb?a||this.Ca:null;if(a&&"A"==a.tagName&&(b=q_c(a,"amp"),c=q_c(a,"ampAd"),d=q_c(a,"fpc"),!c&&b)){var e={url:b};d&&(e.fpc=d)}q_e([new q_I(this.Ba,"show")],{triggerElement:q_ea(a)?a:void 0,data:e||
void 0});q_jk(this,"b_cs",{el:this.wa});this.Ca=null};var q_zXa=function(a){if(!a.Na&&!a.hb){var b=a.Ib,c=a.Xa.children[0],d=a.Eb,e=d.children[0];q_H(b,!0);q_H(d,!1);var f=a.Fa,g=a.Nb&&q_ea(a.Ca)?a.Ca:void 0;q_Tk(c,a.Fa,g).then(function(){a.Fa==f&&(a.Na=!0);q_H(b,!1);q_BXa(a,"fpv_ac")},function(){q_H(b,!1);q_H(d,!0);if(q_ea(e)){var h=a.rb&&q_ea(a.Ca)?a.Ca:null;q_e([new q_I(e,"show")],{triggerElement:h||void 0})}})}};
q_xm.prototype.hide=function(a){q__l(this.wa,"hidden","true");q_H(this.Ba,!1);var b=(a=a||this.La)||1!=q_tWa?void 0:"backbutton";1!=this.Yb&&q_e([new q_I(this.Ba,"hide")],{triggerElement:q_ea(a)?a:void 0,data:b?{ct:b}:void 0});this.La=null;this.kb&&this.$&&(this.$.dispose(),this.$=null)};var q_BXa=function(a,b){q_Tf(a.Ha.Ka(),b,null);q_nk(a,b)};
q_xm.prototype.Ta=function(){q_G(this.wa,"min-height",q_Ee().height+"px");var a=this.Ha.Ka().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||!q_V(this.Ha,"ewy-7xJJxkM")||q_M(q_V(this.Ha,"ewy-7xJJxkM"),"hTDmHXqjvOA__full-height")};q_xm.prototype.nb=function(){this.Da&&q_Rf(q_4l(),"resize",this.Da);this.$&&(this.$.dispose(),this.$=null);this.wa.__owner=null};q_K("fpv");
var q_DXa=function(a){this.Ma=a};q_DXa.prototype.Qd=function(){return this.Ma.$(q_nXa,"config")};var q_EXa=function(a){q_U.call(this,a)};q_k(q_EXa,q_U);q_EXa.prototype.zB=function(){return q_V(this,"kwB250EgHHo")};q_EXa.prototype.n_a=function(){return q_V(this,"NJ8bCF1z0yw")};q_EXa.prototype.eHa=function(){return q_V(this,"Ckg4CHcXjmg")};
q_R(function(a){q_Q(a,"t-BrHYZUe0yo8",q_xm,q_DXa,q_EXa,function(b,c,d){q_xm.call(b,c,d)});a.Ua("fuwVJa3RWYA",function(b,c){b.fu(c)});a.Ua("_De8oOnDMZA",function(b,c){b.Xaa(c)});a.Ua("oRkIr2Zgmjs",function(b,c){b.zy(c)});a.Ua("ROZAPDbD4A8",function(b,c){b.kD(c)})});


q_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
