try{
var q_aw=function(a){return Math.ceil(a-2E-15)};q_K("syr1");
var q_bw=function(a){a=a.getBoundingClientRect();if(0==a.width||0==a.height)return!1;var b=q_Ee().height;return 0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth},q_cw=function(a){a&&q_G(a,"transform","")},q_dw=function(a){a=q_b(Array.from(a));for(var b=a.next();!b.done;b=a.next())q_cw(b.value)};

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_$Ji=function(a){var b;if(!(b=q_C("xuf"))){b=q_C("sfooter");var c=q_Me("DIV");c.id="xuf";var d=q_C("fbar");d&&q_G(c,"background-color",q_qg(d,"background-color"));b.appendChild(c);b=c}c=q_He().y;q_Dg(b,Math.max(0,Math.min(a,c+a-(Math.max(document.body.scrollHeight,document.body.offsetHeight)-b.offsetHeight-q_Ee().height))))};q_K("sy1ij");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy1nc");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy1ng");

q_g().$();

}catch(e){_DumpException(e)}
try{
var q_Lwj={duration:230,delay:0,easing:"ease-in-out"};q_K("EBwLoe");
var q_Mwj=function(a){q_im.call(this);this.Ib=a.Y4;this.Ra=a.pxc;this.rb=a.pSb;this.Qa=a.O3b;this.Nb=[];this.Ba=null!=a.mda};q_j(q_Mwj,q_im);var q_Nwj=function(a){var b=a.Ra.slice(a.Qa+1).concat(q_Ts(a.rb));a.Ib&&(b=b.concat(a.Ib));return b},q_Owj=function(a,b,c,d){q_G(b,c,d);a.Nb.push({element:b,styleName:c})},q_Pwj=function(a){a=q_b(a.Nb);for(var b=a.next();!b.done;b=a.next())b=b.value,q_G(b.element,b.styleName,"")};
var q_Qwj={duration:80,delay:0,easing:"ease-in-out"},q_Rwj={duration:130,delay:0,easing:"ease-in-out"},q_Swj={duration:155,delay:85,easing:"ease-in-out"},q_Twj={duration:130,delay:0,easing:"ease-in-out"},q_Uwj={duration:130,delay:0,easing:"ease-in-out"},q_Vwj={duration:90,delay:0,easing:"ease-in"},q_Wwj=function(a){q_Mwj.call(this,a);this.Ma=a;this.kb=[];this.Fa=[];this.Da=this.Ca=this.wa=this.Ta=this.$=null;this.Aa=this.Ea=0;this.Na=!1;this.Xa=!this.Ma.cvc||this.Ma.d6a;this.ub=q_zf(a.JR,"hasBoxWidth")};
q_j(q_Wwj,q_Mwj);q_a=q_Wwj.prototype;q_a.measure=function(){this.kb=q_Ts(this.rb);this.Ra.slice(this.Qa+1);this.Fa=q_Nwj(this);this.Na=q_Kg(this.Ma.zT);q_Ig(this.Ma.dX)||q_H(this.Ma.dX,!0);this.Ba&&(this.Ea=this.Ma.mda.offsetHeight);this.Aa=this.Ma.dX.offsetHeight-this.Ma.JT.offsetHeight;this.$=this.Ma.Du.getBoundingClientRect();this.Ta=this.Ma.JR.getBoundingClientRect();this.wa=this.Ma.Drb.getBoundingClientRect();this.Da=this.Ma.HFa.getBoundingClientRect();this.Ca=this.Ma.Oga.getBoundingClientRect()};
q_a.Kb=function(){q_Hg(this.Ma.dX,1);q_$Ji(-1*this.Aa);this.Xa?(q_G(this.Ma.dX,"position","absolute"),q_Owj(this,this.Ma.Du,"z-index","1"),q_Owj(this,this.Ma.iNa,"opacity","1"),q_Owj(this,this.Ma.qra,"opacity","0")):(q_G(this.Ma.dX,"position","inherit"),q_Hg(this.Ma.JT,0),q_Owj(this,this.Ma.JT,"height",0));q_G(this.Ma.Oga,"transform","translate3d("+(this.Na?this.Da.right-this.Ca.right:this.Da.left-this.Ca.left)+"px, "+(this.Da.top-this.Ca.top)+"px, 0px)");q_Hg(this.Ma.nob,1);q_Hg(this.Ma.HFa,0)};
q_a.yd=function(){var a=q_nm();if(this.Ba){var b=(this.Ea+this.Aa)/this.Ea;a.add(q_gm(new q_T(this.Ma.mda,q_Rwj),1,b,1))}a.add(q_em(new q_T(this.Ma.JT,q_Qwj),0));if(this.Xa){var c=q_b(this.Fa);for(b=c.next();!b.done;b=c.next())a.add((new q_T(b.value,q_Rwj)).$(0,this.Aa,0))}else for(c=q_b(this.kb),b=c.next();!b.done;b=c.next())a.add((new q_T(b.value,q_Rwj)).wa(0,-this.Aa,0).$(0,0,0));a.add((new q_T(this.Ma.Oga,q_Uwj)).$(0,0,0));if(this.Xa){b=Math.max(-150,this.wa.left-this.$.left);c=this.wa.top-this.$.top;
var d=this.wa.width/this.$.width,e=this.wa.height/this.$.height;a.add(q_hm((new q_T(this.Ma.Du,q_Twj)).wa(b,c,0),d,e,1));this.ub||(b=this.$.width/this.Ta.width,c=this.$.height/this.Ta.height,a.add(q_hm(new q_T(this.Ma.JR,q_Twj),b,c,1)));b=q_b(this.Ma.dQ);for(c=b.next();!c.done;c=b.next())c=c.value,d=30,this.Na&&(d*=-1),a.add((new q_T(c,q_Vwj)).$(d,0,0))}else a.add(q_fm(q_em(new q_T(this.Ma.iNa,q_Swj),1),0));a.add(q_km(new q_T(this.Ma.Vnb,q_Lwj),0));return q_lm(a)};q_a.qd=function(){return 500};
q_a.Bc=function(){q_Kg(this.Ma.zT)?(q_G(this.Ma.zT,"display","block"),q_dd(this.Ma.zT.offsetHeight),q_G(this.Ma.zT,"display","")):this.Ma.zT.scrollLeft=this.Ma.Dtc;q_H(this.Ma.JT,!1);q_G(this.Ma.dX,"position","inherit");q_G(this.Ma.JT,"position","absolute");q_Hg(this.Ma.iNa,"");q_Hg(this.Ma.HFa,1);for(var a=q_b(q__a(this.Fa).concat(q__a(this.Ma.dQ),[this.Ma.mda])),b=a.next();!b.done;b=a.next())q_cw(b.value);q_Pwj(this)};
var q_Xwj=q_L("EBwLoe");
var q_Ywj={duration:115,delay:0,easing:"ease-in-out"},q_Zwj={duration:125,delay:0,easing:"ease-in-out"},q__wj={duration:285,delay:125,easing:"ease-out"},q_0wj={duration:125,delay:0,easing:"ease-in-out"},q_1wj=function(a){q_Mwj.call(this,a);this.Ma=a;this.ub=[];this.Fa=[];this.wa=this.Ea=this.Da=this.Aa=this.kb=this.$=null;this.Ca=this.Ta=0;this.Vb=parseInt(q_c(a.pSb,"br"),10);this.Xa=!1;this.yb=q_zf(a.JR,"hasBoxWidth")};q_j(q_1wj,q_Mwj);q_a=q_1wj.prototype;
q_a.measure=function(){q_Ig(this.Ma.JT)||q_H(this.Ma.JT,!0);q_Ts(this.rb);this.ub=this.Ra.slice(this.Qa+1);this.Fa=q_Nwj(this);this.Xa=q_Kg(this.Ma.zT);this.Ba&&(this.Ta=this.Ma.mda.offsetHeight);this.Ca=this.Ma.JT.offsetHeight-this.Ma.dX.offsetHeight;this.$=this.Ma.Du.getBoundingClientRect();this.kb=this.Ma.JR.getBoundingClientRect();this.Aa=this.Ma.Drb.getBoundingClientRect();this.Ea=this.Ma.HFa.getBoundingClientRect();this.Da=this.Ma.Oga.getBoundingClientRect();this.wa={x:this.Aa.width/this.$.width,
y:this.Aa.height/this.$.height};this.Na=new q_og(parseInt(this.Ma.JR.style.left,10)||0,parseInt(this.Ma.JR.style.top,10)||0,parseInt(this.Ma.JR.style.width,10),parseInt(this.Ma.JR.style.height,10))};
q_a.Kb=function(){this.Ba&&!this.Ma.d6a||q_Owj(this,this.Ma.oxc,"padding-bottom",this.Ca+"px");var a=this.Vb*this.$.width/this.Aa.width;q_Owj(this,this.Ma.Du,"border-radius",a+"px "+a+"px 0px 0px");q_Owj(this,this.Ma.Du,"z-index","1");this.yb&&(this.Ma.qra.style.top=this.wa.y*this.Na.top+"px",this.Ma.qra.style.left=this.wa.x*this.Na.left+"px",this.Ma.qra.style.height=this.wa.y*this.Na.height+"px",this.Ma.qra.style.width=this.wa.x*this.Na.width+"px")};
q_a.yd=function(){var a=q_nm();if(this.Ma.d6a)for(var b=q_b(this.Fa),c=b.next();!c.done;c=b.next())a.add((new q_T(c.value,q_Ywj)).wa(0,-this.Ca,0));else for(b=q_b(this.Ba?this.Fa:this.ub),c=b.next();!c.done;c=b.next())a.add((new q_T(c.value,q_Ywj)).$(0,this.Ca,0));c=this.Xa?this.Ea.right-this.Da.right:this.Ea.left-this.Da.left;b=this.Ea.top-this.Da.top;a.add((new q_T(this.Ma.Oga,q_0wj)).$(c,b,0));a.add(q_em(new q_T(this.Ma.nob,q__wj),0));a.add(q_fm(q_em(new q_T(this.Ma.JT,q__wj),1),0));c=this.Aa.left-
this.$.left;b=this.Aa.top-this.$.top;a.add(q_gm(new q_T(this.Ma.Du,q_Zwj),this.wa.x,this.wa.y,1).$(c,b,0));this.yb||(c=this.$.width/this.kb.width,b=this.$.height/this.kb.height,a.add(q_gm(new q_T(this.Ma.JR,q_Zwj),c,b,1)));a.add(q_em(new q_T(this.Ma.EJb,q_Zwj),0));c=this.Ma.dQ;for(b=1;b<c.length;b++){var d=20+20*b;this.Xa&&(d*=-1);a.add((new q_T(c[b],{duration:70+20*b,delay:110,easing:"ease-out"})).wa(d,0,0).$(0,0,0))}this.Ba&&(c=(this.Ta+this.Ca)/this.Ta,a.add(q_gm(new q_T(this.Ma.mda,q_Ywj),1,c,
1)));a.add(q_km(new q_T(this.Ma.Vnb,q_Lwj),-180));return q_lm(a)};q_a.qd=function(){return 500};q_a.Bc=function(){q_G(this.Ma.dX,"position","absolute");q_Hg(this.Ma.iNa,"");q_H(this.Ma.dX,!1);q_G(this.Ma.JT,"position","inherit");q_Hg(this.Ma.EJb,"");var a=[this.Ma.mda,this.Ma.Du,this.Ma.JR].concat(q__a(this.Fa),[this.Ma.Oga]);q_dw(a);q_Pwj(this)};
var q_2wj={aWb:q_Wwj,bWb:q_1wj},q_$2=function(a){q_h.call(this,a.Pa);this.$=!1};q_j(q_$2,q_h);q_$2.Ia=q_h.Ia;q_$2.prototype.uX=function(a){var b=this;if(!this.$){this.$=!0;var c=a.data.controller,d=q_3wj(this,c);q_4wj(d.zT,!1);a=new q_2wj.bWb(d);q_1g(a).then(function(){c.ewa();b.$=!1;q_4wj(d.zT,!0)})}};q_$2.prototype.fqa=function(a){var b=this;if(!this.$){this.$=!0;var c=a.data.controller,d=q_3wj(this,c);q_4wj(d.zT,!1);a=new q_2wj.aWb(d);q_1g(a).then(function(){c.dwa();b.$=!1;q_4wj(d.zT,!0)})}};
var q_3wj=function(a,b){return{pxc:a.Sa("rymPhb").Qb(),O3b:parseInt(b.Ka().el().getAttribute("data-i"),10),JT:b.Ga("zXFRAb").el(),dX:b.Ga("NhbBcb").el(),nob:b.Ga("JmbIre").el(),Oga:b.Ga("Akc2mc").el(),iNa:b.Ga("e5Bgie").el(),Du:b.Ga("Rx94").el(),EJb:b.Ga("wQ9Xod").el(),JR:b.Ga("G04Yw").el(),qra:b.Sa("F6T0Ve").Qb()[0],Drb:b.Sa("FIjJCe").Qb()[0],HFa:b.Ga("k9czmb").el(),hLd:q_5wj(b,"tgoTGc"),dQ:b.Sa("bYLBNc").Qb(),Vnb:b.Ga("Q8Kwad").el(),zT:b.Ga("LTg8mc").el(),mda:q_5wj(a,"zb8klf"),oxc:a.Ga("tjneg").el(),
Y4:q_5wj(a,"N7Eqid"),pSb:a.Ka().el(),Dtc:b.Ba,cvc:a.getData("o").Ec(),d6a:a.getData("xu").Ec()}},q_5wj=function(a,b){a=a.Sa(b);return 0<a.size()?a.get(0):null},q_4wj=function(a,b){q_G(a,"overflow-x",b?"scroll":"hidden")};q_$2.prototype.Y3a=function(){};q_O(q_$2.prototype,"ARneIc",function(){return this.Y3a});q_O(q_$2.prototype,"Ayv75c",function(){return this.fqa});q_O(q_$2.prototype,"oMg2bc",function(){return this.uX});q_S(q_Xwj,q_$2);








q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("sy1ne");
var q_hwj=q_J("D3BpBb"),q_iwj=q_J("yMn2Cb"),q_jwj=q_J("hxFuHe"),q_kwj=q_J("na6hP");

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("vCBHvc");
var q_mxj=q_L("vCBHvc");
var q_b3=function(a){q_h.call(this,a.Pa);var b=this;this.$=this.Ka().el();this.Aa=this.Ga("LTg8mc").el();this.wa=this.$.hasAttribute("data-e");this.Ea=!this.$.hasAttribute("data-nc");this.Ba=this.$.hasAttribute("data-r")?this.wa?this.Aa.scrollLeft:-1:0;this.Ca=!1;this.Ja=q_F(this.Aa,"scroll",this.Fa,!1,this);"complete"==document.readyState?q_nxj(this):q_Qf(window,"load",function(){q_nxj(b)})};q_j(q_b3,q_h);q_b3.Ia=q_h.Ia;q_a=q_b3.prototype;q_a.Bta=function(){this.wa||this.trigger(q_hwj,{controller:this})};
q_a.Dlc=function(a){var b=a.event.keyCode;13!=b&&32!=b||this.Bta(a)};q_a.tIa=function(){this.Ea&&this.wa&&this.trigger(q_iwj,{controller:this})};q_a.Nic=function(a){var b=a.event.keyCode;!this.Ea||13!=b&&32!=b||this.Bta(a)};q_a.ewa=function(){this.wa=!0;q_e([new q_I(this.$,"show")],{triggerElement:this.$});this.Ca=!1;-1===this.Ba&&(this.Ba=this.Aa.scrollLeft)};q_a.dwa=function(){this.wa=!1;var a=this.Ga("tgoTGc").el();q_f(a)};
var q_nxj=function(a){var b=a.Sa("F6T0Ve").Qb().concat(a.Sa("G04Yw").Qb());b=q_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c.hasAttribute("data-src")&&(c.setAttribute("src",c.getAttribute("data-src")),c.style.visibility="inherit");a.$.hasAttribute("data-st")&&a.Da();a.Fa()};q_b3.prototype.Fa=function(){var a=this;!this.Ca&&this.wa&&50<Math.abs(this.Ba-this.Aa.scrollLeft)&&(q_2g(function(){q_f(a.Aa)}),this.Ca=!0)};q_b3.prototype.Gdc=function(){return this.Ba};q_b3.prototype.Da=function(){};
q_b3.prototype.Uc=function(){q_Sf(this.Ja)};q_O(q_b3.prototype,"k4Iseb",function(){return this.Uc});q_O(q_b3.prototype,"Hvw3tf",function(){return this.Gdc});q_O(q_b3.prototype,"rMZQMd",function(){return this.dwa});q_O(q_b3.prototype,"JQ1wLe",function(){return this.ewa});q_O(q_b3.prototype,"f56U1",function(){return this.Nic});q_O(q_b3.prototype,"yZGKvf",function(){return this.tIa});q_O(q_b3.prototype,"WrciPc",function(){return this.Dlc});q_O(q_b3.prototype,"k9vw7d",function(){return this.Bta});
q_S(q_mxj,q_b3);

q_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
