try{
var q_6Va=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")};q_K("sy5z");
var q_7Va;
q_mda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var q_Zl=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},q_8Va=function(a){return a.getAttribute("role")||null},q__l=function(a,b,c){q_Ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(q_7Va||(q_7Va={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=q_7Va,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},q_0l=function(a,b){a.removeAttribute("aria-"+b)},q_1l=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},q_9Va=function(a,b){var c="";b&&(c=b.id);q__l(a,"activedescendant",c)},q_2l=function(a,b){q__l(a,"label",b)};

q_g().$();

}catch(e){_DumpException(e)}
try{
q_K("rQSi2");
var q_FWe=function(a){q_u(this,a,0,-1,null,null)};q_k(q_FWe,q_t);q_FWe.prototype.Bb="yiZYyd";
var q_5O=function(a){q_h.call(this,a.Pa);var b=this;this.$=new q_Gh(this);this.Wc(this.$);this.Ba=!!q_v(a.Za.qDc,1);this.Aa=this.Ga("hyP9Qc").el();this.wa=!0;q_ii("ndb",{onv:function(c){return q_GWe(b,c)}})};q_j(q_5O,q_h);q_5O.Ia=function(){return{Za:{qDc:q_FWe}}};
var q_IWe=function(a){a.$.listen(a.Ga("ilYNse").el(),["click"],function(b){return q_HWe(a,b)});a.$.listen(a.Ga("ilYNse").el(),["mouseup","touchmove"],function(b){b.target==a.Ga("ilYNse").el()&&q_HWe(a,b)})},q_JWe=function(a){a.$.Ff(a.Ga("ilYNse").el(),["click"],function(b){return q_HWe(a,b)});a.$.Ff(a.Ga("ilYNse").el(),["mouseup","touchmove"],function(b){b.target==a.Ga("ilYNse").el()&&q_HWe(a,b)})};q_5O.prototype.FNc=function(a){q_GWe(this,a)};
var q_GWe=function(a,b){a.Ga("QA0Szd").el()&&(b=b instanceof q_mh?b.Cb.el():b,a.wa=!1,a.Aa.setAttribute("aria-expanded","true"),a.Ba||q_hi("tray.stv"),q_G(a.Ga("ilYNse").el(),"display","block"),q_G(a.Ga("ilYNse").el(),"background-color","rgba(0,0,0,0.5)"),q_G(document.body,"overflow","hidden"),q_4g(function(){q_G(a.Ga("QA0Szd").el(),"transform",q_Xk()?"translateX(-250px)":"translateX(250px)");q_0l(a.Ga("ilYNse").el(),"hidden");q_ye("A",a.Ga("QA0Szd").el())[0].focus()},100),q_e([new q_I(a.Ga("ilYNse").el(),
"show")],{triggerElement:b}),q_IWe(a))};q_5O.prototype.p4b=function(a){q_HWe(this,a)};
var q_HWe=function(a,b){if(!a.wa){if(b instanceof q_Of){if(b.target!=a.Ga("ilYNse").el())return;q_e([new q_I(a.Ga("ilYNse").el(),"hide")],{triggerElement:a.Ga("ilYNse").el()})}else q_e([new q_I(a.Ga("ilYNse").el(),"hide")],{triggerElement:b.Cb.el()});a.$.removeAll();a.wa=!0;a.Aa.setAttribute("aria-expanded","false");q_G(a.Ga("QA0Szd").el(),"transform","translateX(0)");q__l(a.Ga("ilYNse").el(),"hidden",!0);q_G(a.Ga("ilYNse").el(),"background-color","rgba(0,0,0,0)");q_G(document.body,"overflow","initial");
a.Aa.focus();q_4g(function(){q_G(a.Ga("ilYNse").el(),{display:"none"})},300);q_JWe(a)}};q_5O.prototype.Nma=function(a){q_HWe(this,a);a=a.Cb.el();q_hi("gf.smfnl",a)};q_5O.prototype.Uc=function(){q_JWe(this)};q_O(q_5O.prototype,"feqbab",function(){return this.Nma});q_O(q_5O.prototype,"Kcbrbe",function(){return this.p4b});q_O(q_5O.prototype,"x097hd",function(){return this.FNc});q_S(q_Exa,q_5O);

q_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
